<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feathericon.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="header-left">
				<a href="index.html" class="logo">
                    <img src="assets/img/logo.png" width="50" height="70" alt="logo">
                    <span class="logoclass">HOTEL</span>
				</a>
				<a href="index.html" class="logo logo-small">
					<img src="assets/img/logo.png" alt="Logo" width="30" height="30">
				</a>
			</div>
			<!-- /Logo -->
			
			<a href="javascript:void(0);" id="toggle_btn">
				<img src="assets/img/menu-icon.png" alt="Menu" class="menu-icon">
			</a>
			<!-- Mobile Menu Toggle -->
			<a class="mobile_btn" id="mobile_btn">
				<i class="fas fa-bars"></i>
			</a>
			<!-- /Mobile Menu Toggle -->

			<!-- Header Right Menu -->
			<ul class="nav user-menu">

				<!-- Notifications -->
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<img src="assets/img/notification-icon.png" alt="Notification">
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
													approved <span class="noti-title">your estimate</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-11.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">International Software
														Inc</span> has sent you a invoice in the amount of <span
														class="noti-title">$218</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hendry</span> sent
													a cancellation request <span class="noti-title">Apple iPhone
														XR</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Mercury Software
														Inc</span> added a new product <span class="noti-title">Apple
														MacBook Pro</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="#">View all Notifications</a>
						</div>
					</div>
				</li>
				<!-- /Notifications -->

				<!-- User Menu -->
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Dexter Smith"></span>
					</a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm">
								<img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
									class="avatar-img rounded-circle">
							</div>
							<div class="user-text">
								<h6>Dexter Smith</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div>
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Account Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
				<!-- /User Menu -->

			</ul>
			<!-- /Header Right Menu -->
            <div class="top-nav-search">
                <form>
                    <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                    <input type="text" class="form-control">
                </form>
            </div>
		</div>
		<!-- /Header -->

		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li class="active">
							<a href="index.html">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/dashboard-icon.png" alt="Dashboard"> 
									</p>
									<span>Dashboard</span>	
								</div>	
							</a>
						</li>

						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/booking-icon.png" alt="Booking">
									</p>
									<span>Booking</span>	
								</div>
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-booking.html"> All Booking </a></li>
								<li><a href="edit-booking.html"> Edit Booking </a></li>
								<li><a href="add-booking.html"> Add Booking </a></li>
							</ul>
                        </li>
                        <li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/customers-icon.png" alt="Customers">
									</p>
									<span>Customers</span>	
								</div>
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-customer.html"> All Customers </a></li>
								<li><a href="edit-customer.html"> Edit Customer </a></li>
								<li><a href="add-customer.html"> Add Customer </a></li>
							</ul>
                        </li>						
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/rooms-icon.png" alt="Rooms">
									</p>
									<span>Rooms</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-rooms.html">All Rooms </a></li>
								<li><a href="edit-room.html"> Edit Rooms </a></li>
								<li><a href="add-room.html"> Add Rooms </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/staff-icon.png" alt="Staff">
									</p>
									<span>Staff</span>	
								</div>
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-staff.html">All Staff </a></li>
								<li><a href="edit-staff.html"> Edit Staff </a></li>
								<li><a href="add-staff.html"> Add Staff </a></li>
							</ul>
						</li>
						<li>
							<a href="pricing.html">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/pricing-icon.png" alt="Pricing">
									</p>
									<span>Pricing</span>	
								</div>			
							</a>
						</li>

						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/apps-icon.png" alt="Apps">
									</p>
									<span>Apps</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li>
									<a href="chat.html">
										<div>
											<i class="fas fa-comments"></i><span> Chat </span>
										</div>
									</a>
								</li>
								<li class="submenu">
									<a href="#" class="d-flex justify-content-between">
										<div>
											<i class="fas fa-video camera"></i> <span> Calls </span>
										</div>
										<span class="menu-arrow"></span>
									</a>
									<ul class="submenu_class" style="display: none;">
										<li><a href="voice-call.html"> Voice Call </a></li>
										<li><a href="video-call.html"> Video Call </a></li>
										<li><a href="incoming-call.html"> Incoming Call </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#" class="d-flex justify-content-between">
										<div>
											<i class="fas fa-envelope"></i> <span> Email </span>
										</div>
										<span class="menu-arrow"></span>
									</a>
									<ul class="submenu_class" style="display: none;">
										<li><a href="compose.html">Compose Mail </a></li>
										<li><a href="inbox.html"> Inbox </a></li>
										<li><a href="mail-veiw.html"> Mail Veiw </a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/employees-icon.png" alt="Employees">
									</p>
									<span>Employees</span>	
								</div>
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="employees.html">Employees List </a></li>
								<li><a href="leaves.html">Leaves </a></li>
								<li><a href="holidays.html">Holidays </a></li>
								<li><a href="attendance.html">Attendance </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/accounts-icon.png" alt="Accounts"> 
									</p>
									<span>Accounts</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="invoices.html">Invoices </a></li>
								<li><a href="payments.html">Payments </a></li>
								<li><a href="expenses.html">Expenses </a></li>
								<li><a href="taxes.html">Taxes </a></li>
								<li><a href="provident-fund.html">Provident Fund </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/payrol-icon.png" alt="Payroll">
									</p>
									<span>Payroll</span>	
								</div>
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="salary.html">Employee Salary </a></li>
								<li><a href="salary-veiw.html">Payslip </a></li>
							</ul>
						</li>
						<li>
							<a href="calendar.html">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/calendar-icon.png" alt="Calendar">
									</p>
									<span>Calendar</span>	
								</div>							
							</a>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/blog-icon.png" alt="Blog">
									</p>
									<span>Blog</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="blog.html">Blog </a></li>
								<li><a href="blog-details.html">Blog View </a></li>
								<li><a href="add-blog.html">Add Blog </a></li>
								<li><a href="edit-blog.html">Edit Blog </a></li>
							</ul>
						</li>
						<li>
							<a href="assets.html">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/assets-icon.png" alt="Assests">
									</p>
									<span>Assests</span>	
								</div>						
							</a>
						</li>
						<li>
							<a href="activities.html">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/activities-icon.png" alt="Activities">
									</p>
									<span>Activities</span>	
								</div>								
							</a>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/report-icon.png" alt="Reports">
									</p>
									<span>Reports</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="expense-reports.html">Expense Report </a></li>
								<li><a href="invoice-reports.html">Invoice Report </a></li>
							</ul>
						</li>
						<li>
							<a href="settings.html">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/settings-icon.png" alt="Settings">
									</p>
									<span>Settings</span>	
								</div>							
							</a>
						</li>
						<li class="list-divider"></li>
						<li class="menu-title mt-3">
							<span>UI ELEMENTS</span>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/component-icon.png" alt="Components">
									</p>
									<span>Components</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="uikit.html">UI Kit </a></li>
								<li><a href="typography.html">Typography </a></li>
								<li><a href="tabs.html">Tabs </a></li>
							</ul>
						</li>
						
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/elements-icon.png" alt="Forms" />
									</p>
									<span>Elements</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="sweetalerts.html">Sweet Alerts</a></li>
								<li><a href="tooltip.html">Tooltip</a></li>
								<li><a href="popover.html">Popover</a></li>
								<li><a href="ribbon.html">Ribbon</a></li>
								<li><a href="clipboard.html">Clipboard</a></li>
								<li><a href="drag-drop.html">Drag & Drop</a></li>
								<li><a href="rangeslider.html">Range Slider</a></li>
								<li><a href="rating.html">Rating</a></li>
								<li><a href="toastr.html">Toastr</a></li>
								<li><a href="text-editor.html">Text Editor</a></li>
								<li><a href="counter.html">Counter</a></li>
								<li><a href="scrollbar.html">Scrollbar</a></li>
								<li><a href="spinner.html">Spinner</a></li>
								<li><a href="notification.html">Notification</a></li>
								<li><a href="lightbox.html">Lightbox</a></li>
								<li><a href="stickynote.html">Sticky Note</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
								<li><a href="form-wizard.html">Form Wizard</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/charts-icon.png" alt="Forms" />
									</p>
									<span>Charts</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="chart-apex.html">Apex Charts</a></li>
								<li><a href="chart-js.html">Chart Js</a></li>
								<li><a href="chart-morris.html">Morris Charts</a></li>
								<li><a href="chart-flot.html">Flot Charts</a></li>
								<li><a href="chart-peity.html">Peity Charts</a></li>
								<li><a href="chart-c3.html">C3 Charts</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/icons-icon.png" alt="Forms" />
									</p>
									<span>Icons</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
								<li><a href="icon-feather.html">Feather Icons</a></li>
								<li><a href="icon-ionic.html">Ionic Icons</a></li>
								<li><a href="icon-material.html">Material Icons</a></li>
								<li><a href="icon-pe7.html">Pe7 Icons</a></li>
								<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
								<li><a href="icon-themify.html">Themify Icons</a></li>
								<li><a href="icon-weather.html">Weather Icons</a></li>
								<li><a href="icon-typicon.html">Typicon Icons</a></li>
								<li><a href="icon-flag.html">Flag Icons</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/forms-icon.png" alt="Forms">
									</p>
									<span>Forms</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="form-basic-inputs.html">Basic Input </a></li>
								<li><a href="form-input-groups.html">Input Groups </a></li>
								<li><a href="form-horizontal.html">Horizontal Form </a></li>
								<li><a href="form-vertical.html">Vertical Form </a></li>
								<li><a href="form-mask.html">Form Mask </a></li>
								<li><a href="form-validation.html">Form Validation </a></li>
								<li><a href="form-select2.html">Form Select2 </a></li>
								<li><a href="form-fileupload.html">File Upload </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/tables-icon.png" alt="Tables">
									</p>
									<span>Tables</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="tables-basic.html">Basic Table </a></li>
								<li><a href="tables-datatables.html">Data Table </a></li>
							</ul>
						</li>
						<li class="list-divider"></li>
						<li class="menu-title mt-3">
							<span>EXTRAS</span>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/pages-icon.png" alt="Pages">
									</p>
									<span>Pages</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="login.html">Login </a></li>
								<li><a href="register.html">Register </a></li>
								<li><a href="forgot-password.html">Forgot Password </a></li>
								<li><a href="change-password.html">Change Password </a></li>
								<li><a href="lock-screen.html">Lockscreen </a></li>
								<li><a href="profile.html">Profile </a></li>
								<li><a href="gallery.html">Gallery </a></li>
								<li><a href="error-404.html">404 Error </a></li>
								<li><a href="error-500.html">500 Error </a></li>
								<li><a href="blank-page.html">Blank Page </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">
								<div class="d-flex align-items-center">
									<p class="img-sb">
										<img src="assets/img/apps-icon.png" alt="Multi Level">
									</p>
									<span>Multi Level</span>	
								</div>	
								<span class="menu-arrow"></span>								
							</a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="">Level 1 </a></li>
								<li><a href="">Level 2 </a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->

		<!-- Page Wrapper -->
		<div class="page-wrapper">

			<div class="content container-fluid">

				<div class="page-name mt-5">
					<h4>Dashboard</h4>
				</div>

				<!-- Page Header -->
				<div class="page-header mt-3">
					<div class="row">
						<div class="col-sm-12">
							<h3 class="page-title mt-3">Good Morning Dexter Smith!</h3>
						</div>
					</div>
				</div>
				<!-- /Page Header -->
				<div class="row">
					<div class="col-xl-3 col-sm-6 col-12">
						<div class="card board1 fill1">
							<div class="card-body">
								<div class="dash-widget-header">
									<div>
										<h6>Total Booking</h6>
										<h3 class="card_widget_header">998</h3>
									</div>
									<div class="ml-auto mt-md-3 mt-lg-0">
										<img src="assets/img/user-plus.png" alt="User Icon">
									</div>
								</div>
								<div class="progress mt-3">
									<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 col-12">
						<div class="card board1 fill2">
							<div class="card-body">
								<div class="dash-widget-header">
									<div>
										<h6>Available Rooms</h6>
										<h3 class="card_widget_header">1538</h3>
									</div>
									<div class="ml-auto mt-md-3 mt-lg-0">
										<img src="assets/img/dollar-sign.png" alt="User Icon">
									</div>
								</div>
								<div class="progress mt-3">
									<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 col-12">
						<div class="card board1 fill3">
							<div class="card-body">
								<div class="dash-widget-header">
									<div>
										<h6>Enquiry</h6>
										<h3 class="card_widget_header">1072</h3>
									</div>
									<div class="ml-auto mt-md-3 mt-lg-0">
										<img src="assets/img/clipboard.png" alt="User Icon">
									</div>
								</div>
								<div class="progress mt-3">
									<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 col-12">
						<div class="card board1 fill4">
							<div class="card-body">
								<div class="dash-widget-header">
									<div>
										<h6>Collections</h6>
										<h3 class="card_widget_header">364</h3>
									</div>
									<div class="ml-auto mt-md-3 mt-lg-0">
										<img src="assets/img/globe.png" alt="User Icon">
									</div>
								</div>
								<div class="progress mt-3">
									<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">                    
                    <div class="col-md-12">                    
                        <!-- visitors chart -->
                        <div class="card card-chart">
                            <div class="card-header">
                                <h4 class="card-title">VISITORS</h4>

								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle" type="button" id="visitorsBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fas fa-ellipsis-v"></i>
									</button>
									<div class="dropdown-menu" aria-labelledby="visitorsBtn">
										<a class="dropdown-item" href="#">Action</a>
									</div>
								</div>
                            </div>
                            <div class="card-body">
                                <div id="apexcharts-visitors"></div>
                            </div>
                        </div>
                        <!-- /visitors chart -->
                    </div>

					<div class="col-md-6">
						<!-- rooms booked chart -->
                        <div class="card card-chart">
                            <div class="card-header">
                                <h4 class="card-title">Rooms Booked</h4>

								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle" type="button" id="roomsBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fas fa-ellipsis-v"></i>
									</button>
									<div class="dropdown-menu" aria-labelledby="roomsBtn">
										<a class="dropdown-item" href="#">Action</a>
									</div>
								</div>
                            </div>
                            <div class="card-body">
                                <div id="apexcharts-rooms"></div>
                            </div>
                        </div>
                        <!-- /rooms booked chart -->
					</div>

					<div class="col-md-6">
						<!-- selling channels chart -->
                        <div class="card card-chart">
                            <div class="card-header">
                                <h4 class="card-title">Selling Channels</h4>

								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle" type="button" id="sellingBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fas fa-ellipsis-v"></i>
									</button>
									<div class="dropdown-menu" aria-labelledby="sellingBtn">
										<a class="dropdown-item" href="#">Action</a>
									</div>
								</div>
                            </div>
                            <div class="card-body">
                                <div id="apexcharts-selling"></div>
                            </div>
                        </div>
                        <!-- /selling channels chart -->
					</div>

				</div>

				<div class="row">
					<div class="col-md-12 d-flex">

						<!-- Recent Orders -->
						<div class="card card-table flex-fill mb-0">
							<div class="card-header">
								<h4 class="card-title float-left mt-2">Booking</h4>
								<button type="button" class="btn btn-primary float-right veiwbutton">Veiw All <i class="fas fa-arrow-right ml-3"></i></button>
							</div>
							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-hover table-center">
										<thead>
											<tr>
												<th>Booking ID</th>
												<th>Name</th>
												<th>Email ID</th>
												<th>Aadhar Number</th>
												<th class="text-center">Room Type</th>
												<th class="text-right">Number</th>
												<th class="text-center">Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-nowrap">
													<div>BKG-0001</div>
												</td>
												<td class="text-nowrap">Tommy Bernal</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="285c474545514a4d5a464944684d50494558444d064b4745">[email&#160;protected]</a></td>
												<td>12414786454545</td>
												<td class="text-center">Double</td>
												<td class="text-right">
													<div>631-254-6480</div>
												</td>
												<td class="text-center">
													<span class="badge badge-pill bg-success inv-badge">INACTIVE</span>
												</td>
											</tr>
											<tr>
												<td class="text-nowrap">
													<div>BKG-0002</div>
												</td>
												<td class="text-nowrap">Ellen Thill</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e99b808a81889b8d8b9b868b9a9da98c91888499858cc78a8684">[email&#160;protected]</a></td>
												<td>5456223232322</td>
												<td class="text-center">Double</td>
												<td class="text-right">
													<div>830-468-1042</div>
												</td>
												<td class="text-center">
													<span class="badge badge-pill bg-success inv-badge">INACTIVE</span>
												</td>
											</tr>
											<tr>
												<td class="text-nowrap">
													<div>BKG-0003</div>
												</td>
												<td class="text-nowrap">Corina Kelsey</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8bdb4b4bdb6acb0b1b4b498bda0b9b5a8b4bdf6bbb7b5">[email&#160;protected]</a></td>
												<td>454543232625</td>
												<td class="text-center">Single</td>
												<td class="text-right">
													<div>508-335-5531</div>
												</td>
												<td class="text-center">
													<span class="badge badge-pill bg-success act-badge">ACTIVE</span>
												</td>
											</tr>
											<tr>
												<td class="text-nowrap">
													<div>BKG-0004</div>
												</td>
												<td class="text-nowrap">Carolyn Lane</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="45262a372c2b242e202936203c052228242c296b262a28">[email&#160;protected]</a></td>
												<td>2368989562621</td>
												<td class="text-center">Double</td>
												<td class="text-right">
													<div>262-260-1170</div>
												</td>
												<td class="text-center">
													<span class="badge badge-pill bg-success inv-badge">INACTIVE</span>
												</td>
											</tr>
											<tr>
												<td class="text-nowrap">
													<div>BKG-0005</div>
												</td>
												<td class="text-nowrap">Denise</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfdcdecdd0d3c6d1d3ded1daffd8d2ded6d391dcd0d2">[email&#160;protected]</a></td>
												<td>3245455582287</td>
												<td class="text-center">Single</td>
												<td class="text-right">
													<div>570-458-0070</div>
												</td>
												<td class="text-center">
													<span class="badge badge-pill bg-success act-badge">ACTIVE</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- /Recent Orders -->
					</div>
				</div>
			</div>
		</div>
		<!-- /Page Wrapper -->
	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Apex Charts -->
	<script src="assets/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="assets/js/chartdata.js"></script>

	<!--Custom JS -->
    <script src="assets/js/script.js"></script>

</body>

</html>