<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from news365htmllatest.bdtask.com/Demo/DemoNews365rtl/details-style-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:57:17 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/fev-icon.png"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>newspaper</title>
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap RTL Theme -->
        <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>
        <!-- Scrollbar css -->
        <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
        <!-- Owl Carousel css -->
        <link href="owl-carousel/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <link href="owl-carousel/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
        <!-- youtube css -->
        <link href="css/RYPP.css" rel="stylesheet" type="text/css"/>
        <!-- jquery-ui css --> 
        <link href="css/jquery-ui.css" rel="stylesheet">
        <!-- animate -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- fonts css -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/Pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
        <link href="css/flaticon.css" rel="stylesheet" type="text/css"/>
        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="se-pre-con"></div>
        <header>
            <!-- Mobile Menu Start -->
            <div class="mobile-menu-area navbar-fixed-top hidden-sm hidden-md hidden-lg">
                <nav class="mobile-menu" id="mobile-menu">
                    <div class="sidebar-nav">
                        <ul class="nav side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="بحث ...">
                                    <span class="input-group-btn">
                                        <button class="btn mobile-menu-btn" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li><a href="index.html">الصفحة الرئيسية</a></li>
                            <li>
                                <a href="#">كل الصفحات<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">الصفحة الرئيسية <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="home-style-one.html">منزل نمط واحد</a> </li>
                                            <li><a href="home-style-two.html">نمط المنزل اثنين</a></li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>
                                    <li>
                                        <a href="#">الفئات<span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="category-style-one.html">فئة نمط واحد</a></li>
                                            <li><a href="category-style-two.html">فئة أسلوب اثنين</a></li>
                                            <li><a href="category-style-three.html">فئة أسلوب ثلاثة</a></li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>
                                    <li>
                                        <a href="#">أرشيف <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="archive-one.html">أسلوب أرشيف واحد</a> </li>
                                            <li><a href="archive-two.html">أرشيف أسلوب اثنين</a></li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>
                                    <li>
                                        <a href="#">أخبار <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="details-style-one.html">أخبار وظيفة واحدة</a> </li>
                                            <li><a href="details-style-two.html">آخر الأخبار اثنين</a></li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>
                                    <li>
                                        <a href="#">اتصال <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="contact-style-one.html">الاتصال نمط واحد</a> </li>
                                            <li><a href="contact-style-two.html">أسلوب الاتصال اثنين</a></li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>
                                    <li><a href="login%26registration.html">تسجيل الدخول والتسجيل</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li><a href="#">دولي</a></li>
                            <li><a href="#">موضة</a></li>
                            <li><a href="#">سفر</a></li>
                            <li><a href="#">طعام</a></li>
                            <li><a href="#">تكنولوجيا</a></li>
                            <li><a href="#">نمط الحياة</a></li>
                            <li>
                                <a href="#">اتصال<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="contact-style-one.html">الاتصال نمط واحد</a> </li>
                                    <li><a href="contact-style-two.html">أسلوب الاتصال اثنين</a></li>
                                </ul>
                            </li>
                            <!-- social icon -->
                            <li>
                                <div class="social">
                                    <ul>
                                        <li><a href="#" class="facebook"><i class="fa  fa-facebook"></i> </a></li>
                                        <li><a href="#" class="twitter"><i class="fa  fa-twitter"></i></a></li>
                                        <li><a href="#" class="google"><i class="fa  fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container">
                    <div class="top_header_icon">
                        <span class="top_header_icon_wrap">
                            <a target="_blank" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </span>
                        <span class="top_header_icon_wrap">
                            <a target="_blank" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </span>
                        <span class="top_header_icon_wrap">
                            <a target="_blank" href="#" title="Google"><i class="fa fa-google-plus"></i></a>
                        </span>
                        <span class="top_header_icon_wrap">
                            <a target="_blank" href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a>
                        </span>
                        <span class="top_header_icon_wrap">
                            <a target="_blank" href="#" title="Pintereset"><i class="fa fa-pinterest-p"></i></a>
                        </span>
                    </div>
                    <div id="showLeft" class="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu End -->
            <!-- top header -->
            <div class="top_header hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-3">
                            <div class="top_header_menu_wrap">
                                <ul class="top-header-menu">
                                    <li><a href="login%26registration.html">تسجيل</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">تسجيل الدخول</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="login-inner">
                                                    <input type="text" class="form-control" id="name_email" name="name_email" placeholder="اسم المستخدم أو البريد الالكتروني">
                                                    <hr>
                                                    <input type="password" class="form-control" id="pass" name="pass" placeholder="*******">
                                                    <label class="checkbox-inline"><input type="checkbox" value="">تذكرنى</label>
                                                    <button type="button" class="btn btn-lr btn-active">الدخول في</button>
                                                    <button type="button" class="btn btn-lr">تسجيل</button>
                                                    <div class="foeget"><a href="#">نسيت اسم المستخدم / كلمة السر؟</a></div>
                                                    <div class="social_icon">
                                                        <div class="social_icon_box social_icon_box_1">
                                                            <div class="icon facebook-icon"></div>
                                                            <span class="social_info">الدخول في مع الفيسبوك</span>
                                                        </div>
                                                    </div>
                                                    <div class="social_icon">
                                                        <div class="social_icon_box social_icon_box_2">
                                                            <div class="icon twitter-icon"></div>
                                                            <span class="social_info">تسجيل الدخول عبر تويتر</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-style-two.html">اتصال</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--breaking news-->
                        <div class="col-sm-9 col-md-7">
                            <div class="newsticker-inner">
                                <ul class="newsticker">
                                    <li><span class="color-1">موضة</span><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز </a></li>
                                    <li><span class="color-2">دولي</span><a href="#">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور</a></li>
                                    <li><span class="color-3">الصحة</span><a href="#">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل </a></li>
                                    <li><span class="color-4">تكنولوجيا</span><a href="#">بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع </a></li>
                                    <li><span class="color-1">سفر</span><a href="#">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور</a></li>
                                </ul>
                                <div class="next-prev-inner">
                                    <a href="#" id="prev-button"><i class='pe-7s-angle-left'></i></a>
                                    <a href="#" id="next-button"><i class='pe-7s-angle-right'></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2 hidden-sm">
                            <div class="top_header_icon">
                                <span class="top_header_icon_wrap">
                                    <a target="_blank" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                </span>
                                <span class="top_header_icon_wrap">
                                    <a target="_blank" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                                </span>
                                <span class="top_header_icon_wrap">
                                    <a target="_blank" href="#" title="Google"><i class="fa fa-google-plus"></i></a>
                                </span>
                                <span class="top_header_icon_wrap">
                                    <a target="_blank" href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a>
                                </span>
                                <span class="top_header_icon_wrap">
                                    <a target="_blank" href="#" title="Pintereset"><i class="fa fa-pinterest-p"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top_banner_wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 col-sm-4">
                            <div class="header-logo">  <!-- logo -->
                                <a href="home-style-one.html">
                                    <img class="td-retina-data img-responsive"  src="images/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-8 col-md-8 col-sm-8 hidden-xs">
                            <div class="header-banner">
                                <a href="#"><img class="td-retina img-responsive" src="images/top-bannner.jpg" alt="" ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main navber -->
            <div class="container hidden-xs">
                <nav class="navbar">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="home-style-one.html" class="category01">الصفحة الرئيسية</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle category02" data-toggle="dropdown">كل الصفحات<span class="pe-7s-angle-down"></span></a>
                                <ul class="dropdown-menu menu-slide"> 
                                    <li class="dropdown-submenu"><a href="#">الصفحة الرئيسية</a>
                                        <ul class="dropdown-menu zoomIn">
                                            <li><a href="home-style-one.html">منزل نمط واحد</a></li>
                                            <li><a href="home-style-two.html">نمط المنزل اثنين</a></li> 
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a href="#">الفئات</a>
                                        <ul class="dropdown-menu zoomIn">
                                            <li><a href="category-style-one.html">فئة نمط واحد</a></li>
                                            <li><a href="category-style-two.html">فئة أسلوب اثنين</a></li>
                                            <li><a href="category-style-three.html">فئة أسلوب ثلاثة</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a href="#">أرشيف</a>
                                        <ul class="dropdown-menu zoomIn">
                                            <li><a href="archive-one.html">أسلوب أرشيف واحد</a></li>
                                            <li><a href="archive-two.html">أرشيف أسلوب اثنين</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a href="#">أخبار</a>
                                        <ul class="dropdown-menu zoomIn">
                                            <li><a href="details-style-one.html">أخبار وظيفة واحدة</a></li>
                                            <li><a href="details-style-two.html">آخر الأخبار اثنين</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a href="#">اتصال</a>
                                        <ul class="dropdown-menu zoomIn">
                                            <li><a href="contact-style-one.html">الاتصال نمط واحد</a> </li>
                                            <li><a href="contact-style-two.html">أسلوب الاتصال اثنين</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="login%26registration.html">تسجيل الدخول والتسجيل</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle category03" data-toggle="dropdown">دولي <span class="pe-7s-angle-down"></span></a>
                                <ul class="dropdown-menu menu-slide">
                                    <li><a href="#">أحياناً عن طريق</a></li>
                                    <li class="dropdown-submenu"><a href="#">هناك حقيقة مثبتة منذ زمن</a>
                                        <ul class="dropdown-menu zoomIn">
                                            <li><a href="#">لوريم إيبسوم</a></li>
                                            <li><a href="#">خلافاَ للإعتقاد السائد</a></li>
                                            <li><a href="#">فلقد اتضح أن</a></li>
                                            <li><a href="#">هنالك العديد من</a></li>
                                            <li><a href="#">أحياناً عن طريق</a></li>
                                            <li><a href="#">هنالك العديد من</a></li>
                                            <li><a href="#">بينما تعمل جميع</a></li>
                                        </ul>
                                    </li>
                                    <!--<li class="divider"></li>-->
                                    <li><a href="#">على أكثر من</a></li>
                                    <li><a href="#">هنالك العديد من</a></li>
                                    <li><a href="#">لمهتمين قمنا بوضع</a></li>
                                    <li><a href="#">إيبسوم ذو شكل</a></li>
                                    <li><a href="#">إدخال بعض</a></li>
                                    <li><a href="#">عليك أن تتحقق</a></li>
                                </ul>
                            </li>
                            <li><a href="category-style-two.html" class="category04">موضة</a></li>
                            <li><a href="category-style-one.html" class="category05">سفر</a></li>
                            <li><a href="#" class="category06">طعام</a></li>
                            <li><a href="#" class="category07">تكنولوجيا</a></li>
                            <li><a href="#" class="category08">نمط الحياة</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle category09" data-toggle="dropdown">اتصال <span class="pe-7s-angle-down"></span></a>
                                <ul class="dropdown-menu menu-slide">
                                    <li><a href="contact-style-one.html">الاتصال نمط واحد</a> </li>
                                    <li><a href="contact-style-two.html">أسلوب الاتصال اثنين</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- navbar-collapse -->
                </nav>
            </div>
        </header>	
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <article class="content">
                        <div class="video-container">
                            <iframe width="5460" height="315" src="https://www.youtube.com/embed/t1hBNALUk4w" allowfullscreen></iframe>
                        </div>
                        <div class="paragraph-padding">
                            <div class="social">
                                <ul>
                                    <li><a href="#" class="facebook"><i class="fa  fa-facebook"></i><span>3987</span> </a></li>
                                    <li><a href="#" class="twitter"><i class="fa  fa-twitter"></i><span>3987</span></a></li>
                                    <li><a href="#" class="google"><i class="fa  fa-google-plus"></i><span>3987</span></a></li>
                                    <li><a href="#" class="flickr"><i class="fa fa-flickr"></i><span>3987</span> </a></li>

                                </ul>
                            </div> <!-- /.social icon -->
                            <h1>إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، </h1>
                            <div class="date">
                                <ul>
                                    <li>بواسطة <a title="" href="#"><span>نعيم خان</span></a> --</li>
                                    <li><a title="" href="#">ديسمبر ٢١ ، ٢٠١٦</a> --</li>
                                    <li><a title="" href="#"><span>275 تعليقات</span></a></li>
                                </ul>
                            </div>
                            <p> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، </p>
                            <p>هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي </p>
                            <!-- quoto -->
                            <div class="qtrotator">
                                <div class="qtcontent">
                                    <blockquote>
                                        على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام  <a href="#">طريقة لوريم إيبسوم لأنها تعطي</a> توزيعاَ طبيعياَ -إلى حد ما- للأحرف
                                    </blockquote>
                                </div> 
                            </div>
                            <h3>النص عمودين</h3>
                            <p>هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي </p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. </p>
                                </div>
                                <div class="col-sm-6">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p>
                                </div>
                            </div>
                            <p>عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية،</p>

                            <h3>قائمة غير مرتبة</h3>
                            <p>عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور</p>
                            <ul class="unorder-list">
                                <li><i class="fa fa-check" aria-hidden="true"></i>الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>لبلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>هامبدن-سيدني في فيرجينيا بالبحث عن أصول كلمة لاتينية غامضة في نص لوريم إيبسوم وهي </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>فلقد اتضح أن كلمات نص لوريم إيبسوم تأتي من الأقسام 1.10.32 و 1.10.33 من كتاب "حول </li>
                            </ul>
                        </div>
                        <!-- tags -->
                        <div class="tags">
                            <ul>
                                <li> <a href="#">التعليم</a></li>
                                <li> <a href="#">الصحة واللياقة البدنية</a></li>
                                <li><a href="#">موضة</a></li>
                                <li><a href="#">كلية</a></li>
                                <li><a href="#">عمل</a></li>
                                <li><a href="#">موسيقى</a></li>
                                <li><a href="#">مدونة</a></li>
                                <li><a href="#">نمط الحياة</a></li>
                            </ul>
                        </div> 
                        <!-- Related news area
                        ============================================ -->
                        <div class="related-news-inner">
                            <h3 class="category-headding ">أخبار ذات صلة</h3>
                            <div class="headding-border"></div>
                            <div class="row">
                                <div id="content-slide-5" class="owl-carousel">
                                    <!-- item-1 -->
                                    <div class="item">
                                        <div class="row rn_block">
                                            <div class="col-xs-12 col-md-4 col-sm-4 padd">
                                                <div class="post-wrapper wow fadeIn" data-wow-duration="2s"><!-- image -->
                                                    <div class="post-thumb">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articale.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="post-info meta-info-rn">
                                                        <div class="slide">
                                                            <a target="_blank" href="#" class="post-badge btn_five">B</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-title-author-details">
                                                    <h4><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي ...</a></h4>
                                                    <div class="post-editor-date">
                                                        <div class="post-date">
                                                            <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                        </div>
                                                        <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-4 col-sm-4 padd">
                                                <div class="post-wrapper wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s"><!-- image -->
                                                    <div class="post-thumb">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articale02.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="post-info meta-info-rn">
                                                        <div class="slide">
                                                            <a target="_blank" href="#" class="post-badge btn_three">S</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-title-author-details">
                                                    <h4><a href="#">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل ...</a></h4>
                                                    <div class="post-editor-date">
                                                        <div class="post-date">
                                                            <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                        </div>
                                                        <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-4 col-sm-4 padd">
                                                <div class="post-wrapper wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s"><!-- image -->
                                                    <div class="post-thumb">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articale03.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="post-info meta-info-rn">
                                                        <div class="slide">
                                                            <a target="_blank" href="#" class="post-badge btn_one">F</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-title-author-details">
                                                    <h4><a href="#">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن  ...</a></h4>
                                                    <div class="post-editor-date">
                                                        <div class="post-date">
                                                            <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                        </div>
                                                        <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item-2 -->
                                    <div class="item">
                                        <div class="row rn_block">
                                            <div class="col-xs-12 col-md-4 col-sm-4 padd">
                                                <div class="post-wrapper wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s"><!-- image -->
                                                    <div class="post-thumb">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articale04.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="post-info meta-info-rn">
                                                        <div class="slide">
                                                            <a target="_blank" href="#" class="post-badge btn_eight">H</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-title-author-details">
                                                    <h4><a href="#">إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن ...</a></h4>
                                                    <div class="post-editor-date">
                                                        <div class="post-date">
                                                            <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                        </div>
                                                        <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-4 col-sm-4 padd">
                                                <div class="post-wrapper wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s"><!-- image -->
                                                    <div class="post-thumb">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articale05.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="post-info meta-info-rn">
                                                        <div class="slide">
                                                            <a target="_blank" href="#" class="post-badge btn_four">L</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-title-author-details">
                                                    <h4><a href="#">عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه ...</a></h4>
                                                    <div class="post-editor-date">
                                                        <div class="post-date">
                                                            <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                        </div>
                                                        <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-4 col-sm-4 padd">
                                                <div class="post-wrapper wow fadeIn" data-wow-duration="2s" data-wow-delay="1s"><!-- image -->
                                                    <div class="post-thumb">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articale06.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="post-info meta-info-rn">
                                                        <div class="slide">
                                                            <a target="_blank" href="#" class="post-badge btn_two">T</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-title-author-details">
                                                    <h4><a href="#">نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية ...</a></h4>
                                                    <div class="post-editor-date">
                                                        <div class="post-date">
                                                            <i class="pe-7s-clock"></i>ديسمبر ٢١ ، ٢٠١٦
                                                        </div>
                                                        <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <!-- form
                        ============================================ -->
                        <div class="form-area">
                            <h3 class="category-headding ">ترك تعليق</h3>
                            <div class="headding-border"></div>
                            <form>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span class="input">
                                            <input class="input_field" type="text" id="input-1">
                                            <label class="input_label" for="input-1">
                                                <span class="input_label_content" data-content="اسمك">اسمك</span>
                                            </label>
                                        </span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span class="input">
                                            <input class="input_field" type="text" id="input-2">
                                            <label class="input_label" for="input-2">
                                                <span class="input_label_content" data-content="بريدك الالكتروني">بريدك الالكتروني</span>
                                            </label>
                                        </span>
                                    </div>
                                    <div class="col-sm-12">
                                        <span class="input">
                                            <textarea class="input_field" id="message"></textarea>
                                            <label class="input_label" for="message">
                                                <span class="input_label_content" data-content="رسالتك">رسالتك</span>
                                            </label>
                                        </span>
                                        <button type="button" class="btn btn-style">أضف تعليق</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- comment box
                        ============================================ -->
                        <div class="comments-container">
                            <h3>التعليق </h3>
                            <div class="headding-border"></div>
                            <ul id="comments-list" class="comments-list">
                                <li>
                                    <div class="comment-main-level">
                                        <!-- Avatar -->
                                        <div class="comment-avatar"><img src="images/comment-01.jpg" class="img-circle" alt=""></div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name by-author"><a href="#">مزمل حق </a></h6>
                                                <span>منذ 10 دقيقة</span>
                                                <i class="fa fa-reply"></i>
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="comment-content">
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام 
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Respuestas de los comentarios -->
                                    <ul class="comments-list reply-list">
                                        <li>
                                            <!-- Avatar -->
                                            <div class="comment-avatar"><img src="images/comment-02.jpg" class="img-circle" alt=""></div>
                                            <!-- Contenedor del Comentario -->
                                            <div class="comment-box">
                                                <div class="comment-head">
                                                    <h6 class="comment-name"><a href="#">تنجل أحمد </a></h6>
                                                    <span>منذ 10 دقيقة</span>
                                                    <i class="fa fa-reply"></i>
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="comment-content">
                                                    هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، 
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <!-- Avatar -->
                                            <div class="comment-avatar"><img src="images/comment-01.jpg" class="img-circle" alt=""></div>
                                            <!-- Contenedor del Comentario -->
                                            <div class="comment-box">
                                                <div class="comment-head">
                                                    <h6 class="comment-name by-author"><a href="#">مزمل حق </a></h6>
                                                    <span>منذ 10 دقيقة</span>
                                                    <i class="fa fa-reply"></i>
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="comment-content">
                                                    إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على 
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="comment-main-level">
                                        <!-- Avatar -->
                                        <div class="comment-avatar"><img src="images/comment-02.jpg" class="img-circle" alt=""></div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name"><a href="#">تنجل أحمد </a></h6>
                                                <span>منذ 10 دقيقة</span>
                                                <i class="fa fa-reply"></i>
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="comment-content">
                                                لإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="col-sm-4 left-padding">
                    <aside class="sidebar">
                        <div class="input-group search-area"> <!-- search area -->
                            <input type="text" class="form-control" placeholder="مقالات البحث هنا ..." name="q">
                            <div class="input-group-btn">
                                <button class="btn btn-search" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </div> <!-- /.search area -->
                        <div class="banner-add"> <!-- add -->
                            <span class="add-title">- الاعلان -</span>
                            <a href="#"><img src="images/ad-banner.jpg" class="img-responsive center-block" alt=""></a>
                        </div>
                        <div class="tab-inner">
                            <ul class="tabs">
                                <li><a href="#">شعبي</a></li>
                                <li><a href="#">الأكثر مشاهدة</a></li>
                            </ul><hr> <!-- tabs -->
                            <div class="tab_content">
                                <div class="tab-item-inner">
                                    <div class="box-item wow fadeIn" data-wow-duration="1s">
                                        <div class="img-thumb">
                                            <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_01.jpg" alt="" height="80" width="90"></a>
                                        </div>
                                        <div class="item-details">
                                            <h6 class="sub-category-title bg-color-1">
                                                <a href="#">رياضات</a>
                                            </h6>
                                            <h3 class="td-module-title"><a href="#">الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص</a></h3>
                                            <div class="post-editor-date">
                                                <!-- post date -->
                                                <div class="post-date">
                                                    <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                </div>
                                                <!-- post comment -->
                                                <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                                        <div class="img-thumb">
                                            <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_02.jpg" alt="" height="80" width="90"></a>
                                        </div>
                                        <div class="item-details">
                                            <h6 class="sub-category-title bg-color-2">
                                                <a href="#">تكنولوجيا </a>
                                            </h6>
                                            <h3 class="td-module-title"><a href="#">لزمن لم تقىالنص، بل انه حتى صار مستخدماً وبشكله الأصلي</a></h3>
                                            <div class="post-editor-date">
                                                <!-- post date -->
                                                <div class="post-date">
                                                    <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                </div>
                                                <!-- post comment -->
                                                <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="box-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                        <div class="img-thumb">
                                            <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_03.jpg" alt="" height="80" width="90"></a>
                                        </div>
                                        <div class="item-details">
                                            <h6 class="sub-category-title bg-color-3">
                                                <a href="#">الصحة</a>
                                            </h6>
                                            <h3 class="td-module-title"><a href="#">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً،</a></h3>
                                            <div class="post-editor-date">
                                                <!-- post date -->
                                                <div class="post-date">
                                                    <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦ 
                                                </div>
                                                <!-- post comment -->
                                                <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                                        <div class="img-thumb">
                                            <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_04.jpg" alt="" height="80" width="90"></a>
                                        </div>
                                        <div class="item-details">
                                            <h6 class="sub-category-title bg-color-4">
                                                <a href="#">موضة</a>
                                            </h6>
                                            <h3 class="td-module-title"><a href="#">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها</a></h3>
                                            <div class="post-editor-date">
                                                <!-- post date -->
                                                <div class="post-date">
                                                    <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦ 
                                                </div>
                                                <!-- post comment -->
                                                <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- / tab item -->
                                <div class="tab-item-inner">
                                    <div class="box-item">
                                        <div class="img-thumb">
                                            <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_01.jpg" alt="" height="80" width="90"></a>
                                        </div>
                                        <div class="item-details">
                                            <h6 class="sub-category-title bg-color-5">
                                                <a href="#">عمل</a>
                                            </h6>
                                            <h3 class="td-module-title"><a href="#">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن</a></h3>
                                            <div class="post-editor-date">
                                                <!-- post date -->
                                                <div class="post-date">
                                                    <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                </div>
                                                <!-- post comment -->
                                                <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="img-thumb">
                                            <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_02.jpg" alt="" height="80" width="90"></a>
                                        </div>
                                        <div class="item-details">
                                            <h6 class="sub-category-title bg-color-2">
                                                <a href="#">تكنولوجيا</a>
                                            </h6>
                                            <h3 class="td-module-title"><a href="#">كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم</a></h3>
                                            <div class="post-editor-date">
                                                <!-- post date -->
                                                <div class="post-date">
                                                    <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                </div>
                                                <!-- post comment -->
                                                <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="img-thumb">
                                            <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_03.jpg" alt="" height="80" width="90"></a>
                                        </div>
                                        <div class="item-details">
                                            <h6 class="sub-category-title bg-color-3">
                                                <a href="#">الصحة</a>
                                            </h6>
                                            <h3 class="td-module-title"><a href="#">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن</a></h3>
                                            <div class="post-editor-date">
                                                <!-- post date -->
                                                <div class="post-date">
                                                    <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                </div>
                                                <!-- post comment -->
                                                <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="img-thumb">
                                            <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_04.jpg" alt="" height="80" width="90"></a>
                                        </div>
                                        <div class="item-details">
                                            <h6 class="sub-category-title bg-color-4">
                                                <a href="#">موضة</a>
                                            </h6>
                                            <h3 class="td-module-title"><a href="#">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن </a></h3>
                                            <div class="post-editor-date">
                                                <!-- post date -->
                                                <div class="post-date">
                                                    <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                                </div>
                                                <!-- post comment -->
                                                <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- / tab item -->
                            </div> <!-- / tab_content -->
                        </div> <!-- / tab -->
                        <!-- comments -->
                        <div class="latest-comments-inner">
                            <h3 class="category-headding ">أحدث تعليقات</h3>
                            <div class="headding-border"></div>
                            <!-- latest comment post -->
                            <div class="post-style2 latest-com">
                                <img src="images/comment-01.jpg" alt="">
                                <div class="latest-com-detail">
                                    <h5><a href="#" title="">ويستخدم القاموس الحب</a></h5>
                                    <span>هنالك العديد من الأنواع المتوفرة لنصوص ...</span>
                                    <p>لشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل</p>

                                </div>
                            </div>
                            <!-- latest comment post -->
                            <div class="post-style2 latest-com">
                                <img src="images/comment-02.jpg" alt="">
                                <div class="latest-com-detail">
                                    <h5><a href="#" title="">ويستخدم القاموس الحب</a></h5>
                                    <span>هنالك العديد من الأنواع المتوفرة لنصوص ...</span>
                                    <p>لشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل</p>
                                </div>
                            </div>
                        </div>
                        <!-- slider widget -->
                        <div class="widget-slider-inner">
                            <h3 class="category-headding ">المنزلق القطعة</h3>
                            <div class="headding-border"></div>
                            <div id="widget-slider" class="owl-carousel owl-theme">
                                <!-- widget item -->
                                <div class="item">
                                    <a href="#"><img src="images/slider-widget-1.jpg" alt=""></a>
                                    <h4><a href="#">نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل</a></h4>
                                    <div class="date">
                                        <ul>
                                            <li>بواسطة <a title="" href="#"><span>نعيم خان</span></a> --</li>
                                            <li><a title="" href="#">ديسمبر ٢١ ، ٢٠١٦</a></li>
                                        </ul>
                                    </div>
                                    <p>هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،  ...</p>
                                </div>
                                <!-- widget item -->
                                <div class="item">
                                    <a href="#"><img src="images/slider-widget-2.jpg" alt=""></a>
                                    <h4><a href="#">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور</a></h4>
                                    <div class="date">
                                        <ul>
                                            <li>بواسطة <a title="" href="#"><span>نعيم خان</span></a> --</li>
                                            <li><a title="" href="#">ديسمبر ٢١ ، ٢٠١٦</a></li>
                                        </ul>
                                    </div>
                                    <p>خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم. قام البروفيسور  ...</p>
                                </div>
                                <!-- widget item -->
                                <div class="item">
                                    <a href="#"><img src="images/slider-widget-3.jpg" alt=""></a>
                                    <h4><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</a></h4>
                                    <div class="date">
                                        <ul>
                                            <li>بواسطة <a title="" href="#"><span>نعيم خان</span></a> --</li>
                                            <li><a title="" href="#">ديسمبر ٢١ ، ٢٠١٦</a></li>
                                        </ul>
                                    </div>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام  ...</p>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <!-- footer Area
                ============================================ -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="footer-box">
                            <h3 class="category-headding">علامات شعبية</h3>
                            <div class="headding-border"></div>
                            <a class="tag" href="#" title="">التعليم</a>
                            <a class="tag" href="#" title="">موضة</a>
                            <a class="tag" href="#" title="">خلاق</a>
                            <a class="tag" href="#" title="">سم</a>
                            <a class="tag" href="#" title="">تسلية</a>
                            <a class="tag" href="#" title="">تكنولوجيا</a>
                            <a class="tag" href="#" title="">كلية</a>
                            <a class="tag" href="#" title="">ثقافة</a>
                            <a class="tag" href="#" title="">مدونة</a>
                            <a class="tag" href="#" title="">عمل</a>
                            <a class="tag" href="#" title="">موسيقى</a>
                            <div class="newsletter-inner"> <!-- newsletter -->
                                <h3 class="category-headding ">النشرة الإخبارية</h3>
                                <div class="headding-border"></div>
                                <p>أدخل عنوان بريدك الإلكتروني للحصول قائمتنا البريدية!</p>
                                <input type="text" class="form-control" id="email" name="email" placeholder="ادخل بريدك الإلكتروني" required>
                                <button type="button" class="btn btn-style">الاشتراك</button>
                            </div> <!-- /.newsletter -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="footer-box"> <!-- featured news -->
                            <h3 class="category-headding ">أخبار مميزة</h3>
                            <div class="headding-border bg-color-2"></div>
                            <div class="box-item wow fadeIn" data-wow-duration="2s">
                                <div class="img-thumb">
                                    <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_01.jpg" alt="" height="80" width="100"></a>
                                </div>
                                <div class="item-details">
                                    <h6 class="sub-category-title bg-color-1">
                                        <a href="#">رياضات</a>
                                    </h6>
                                    <h3 class="td-module-title"><a href="#">يبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي</a></h3>
                                    <div class="post-editor-date">
                                        <!-- post date -->
                                        <div class="post-date">
                                            <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                        </div>
                                        <!-- post comment -->
                                        <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                                <div class="img-thumb">
                                    <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_02.jpg" alt="" height="80" width="100"></a>
                                </div>
                                <div class="item-details">
                                    <h6 class="sub-category-title bg-color-2">
                                        <a href="#">تكنولوجيا</a>
                                    </h6>
                                    <h3 class="td-module-title"><a href="#">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية</a></h3>
                                    <div class="post-editor-date">
                                        <!-- post date -->
                                        <div class="post-date">
                                            <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                        </div>
                                        <!-- post comment -->
                                        <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                    </div>

                                </div>
                            </div>
                            <div class="box-item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                                <div class="img-thumb">
                                    <a href="#" rel="bookmark"><img class="entry-thumb" src="images/popular_news_03.jpg" alt="" height="80" width="100"></a>
                                </div>
                                <div class="item-details">
                                    <h6 class="sub-category-title bg-color-3">
                                        <a href="#">الصحة</a>
                                    </h6>
                                    <h3 class="td-module-title"><a href="#">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له</a></h3>
                                    <div class="post-editor-date">
                                        <!-- post date -->
                                        <div class="post-date">
                                            <i class="pe-7s-clock"></i> ديسمبر ٢١ ، ٢٠١٦
                                        </div>
                                        <!-- post comment -->
                                        <div class="post-author-comment"><i class="pe-7s-comment"></i> ١٧ </div>
                                    </div>

                                </div>
                            </div>
                        </div>  <!-- /.featured news -->
                    </div>
                    <div class="col-sm-4"> 
                        <div class="footer-box"> <!-- top rated  -->
                            <h3 class="category-headding">أعلى التقييمات</h3>
                            <div class="headding-border bg-color-3"></div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </td>
                                        <td><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </td>
                                        <td><a href="#">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </td>
                                        <td><a href="#">هامبدن-سيدني في فيرجينيا بالبحث عن أصول</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </td>
                                        <td><a href="#">هنالك العديد من الأنواع المتوفرة لنصوص لوريم </a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </td>
                                        <td><a href="#">عليك أن تتحقق أولاً أن ليس هناك أي</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </td>
                                        <td><a href="#">خلافاَ للإعتقاد السائد فإن لوريم</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </td>
                                        <td><a href="#">هنالك العديد من الأنواع المتوفرة لنصوص لوريم </a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </td>
                                        <td><a href="#">عليك أن تتحقق أولاً أن ليس هناك أي</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> <!-- /.top rated  -->
                </div><hr>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-box footer-logo-address"> <!-- address  -->
                            <img src="images/footer-logo.png" class="img-responsive" alt="">
                            <address>
                                14L.E Goulburn St, Sydney 2000NSW<br>
                                Tell: 01922296392<br>
                                Email: bdtask@gmail.com
                            </address>
                        </div> <!-- /.address  -->
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-box">
                            <h3 class="category-headding">الفئات</h3>
                            <div class="headding-border bg-color-4"></div>
                            <ul>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">النشرة الإخبارية</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">غرفة الصحافة</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">الإعلان على شبكة الإنترنت</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">لغة</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">كونها جزءا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-box">
                            <h3 class="category-headding">الفئات الشعبية</h3>
                            <div class="headding-border bg-color-5"></div>
                            <ul>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">الطبعة الرقمية</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">خريطة الموقع</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">خريطة الموقع</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">أعط هدية</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">معلومات عنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-box">
                            <h3 class="category-headding ">الفئات الشعبية</h3>
                            <div class="headding-border"></div>
                            <ul>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">النشرة الإخبارية</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">غرفة الصحافة</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">الإعلان على شبكة الإنترنت</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">لغة</a></li>
                                <li><i class="fa fa-dot-circle-o"></i><a href="#">كونها جزءا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="sub-footer">  <!-- sub footer -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p><a href="#" class="color-1">bdtask</a> موضوع | جميع الحقوق محفوظة 2016</p>
                        <div class="social">
                            <ul>
                                <li><a href="#" class="facebook"><i class="fa  fa-facebook"></i> </a></li>
                                <li><a href="#" class="twitter"><i class="fa  fa-twitter"></i></a></li>
                                <li><a href="#" class="google"><i class="fa  fa-google-plus"></i></a></li>
                                <li><a href="#" class="flickr"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.sub footer -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/classie.js" type="text/javascript"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="js/metisMenu.min.js" type="text/javascript"></script>
        <!-- Newstricker js -->
        <script src="js/jquery.newsTicker.js" type="text/javascript"></script>
        <!-- Scrollbar js -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
        <!-- owl carousel js --> 
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- youtube js -->
        <script src="js/RYPP.js" type="text/javascript"></script>
        <!-- jquery ui js --> 
        <script src="js/jquery-ui.js"></script>
        <!-- form -->
        <script src="js/form-classie.js" type="text/javascript"></script>
        <!-- animate js -->
        <script src="js/wow.min.js"></script>
        <!-- custom js --> 
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from news365htmllatest.bdtask.com/Demo/DemoNews365rtl/details-style-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:57:17 GMT -->
</html>