body{
   background-image: url(img/bg.jpg) !important;
   font-family: 'Montserrat', sans-serif;
   background-position: top center !important;
}
.header{
   height: 55px;
}
.logo{ margin-top: 12px; }

.btn-demo{
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   -ms-border-radius: 3px;
   -o-border-radius: 3px;
   border-radius: 3px;
   margin-top: 8px;
   padding: 9px 13px;

   font-family: 'Montserrat', sans-serif;
}
.btn-demo:hover,
.btn-demo:active{
   background: #ff6600;
}
.demo-row{
   margin-bottom: 30px;
}
.demo-img{ background: #fff; }
.demo-img img{
   width:100%;
   height: auto;
}
.demo-title,
.demo-content-title,
.demo-content-desc{
   font-family: 'Montserrat', sans-serif;
}
.demo-title{
   font-weight: bold;
   font-size: 42px;
   line-height: 46px;
   margin-top: 50px;
   margin-bottom: 45px;
   color: #fff;
   text-align: center;
   text-transform: uppercase;
}
.demo-content-title{
   color:#fff;
   font-size: 18px;
   font-weight: bold;
   line-height: 22px;
   text-transform: uppercase;
   text-align: center;
   margin: 20px 0px 2px;
}
.demo-content-title a{
   color: #fff;
}
.demo-content-title a:hover{
   color: #fff;
   opacity: .9;
}
.demo-content-desc{
   color: #ae958c;
   color: rgba(255,255,255, .7);
   font-size: 14px;
   line-height: 16px;
   margin: 0 0 20px;
   text-align: center;
}
.btn-purchase{
   margin-top:0px !important;
}