<!doctype html>
<html>

<!-- Mirrored from digitaltheme.co/html/admag/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:23:19 GMT -->
<head>
  <meta charset="utf-8">
  <title>ADMAG | Responsive Blog & Magazine HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="ADMAG — Responsive Blog & Magazine HTML Template">
  <meta name="author" content="digitaltheme.co">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="demo/img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="demo/img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="demo/img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="demo/img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="demo/img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="demo/img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="demo/img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="demo/favicon/apple-touch-icon-144x144.html">
  <link rel="apple-touch-icon" sizes="152x152" href="demo/favicon/apple-touch-icon-152x152.html">
  <link rel="apple-touch-icon" sizes="180x180" href="demo/favicon/apple-touch-icon-180x180.html">
  <link rel="icon" type="image/png" href="demo/favicon/favicon-16x16.html" sizes="16x16">
  <link rel="icon" type="image/png" href="demo/favicon/favicon-32x32.html" sizes="32x32">
  <link rel="icon" type="image/png" href="demo/favicon/favicon-96x96.html" sizes="96x96">
  <link rel="icon" type="image/png" href="demo/favicon/android-chrome-192x192.html" sizes="192x192">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet" type="text/css">

  <!-- Icon Font -->
  <link rel="stylesheet" href="demo/plugins/font-awesome/css/font-awesome.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="demo/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="demo/css/style.min.css">
  <link rel="stylesheet" href="demo.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="main">
  <header class="header-wrapper clearfix">

    <div class="header" id="header">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-12">

            <!-- Main Nav Wrapper -->
            <nav class="navbar">
              <a class="logo" href="index-2.html" title="Admag - Responsive magazine HTML Template" rel="home">
                AD <span>MAG</span>
              </a><!-- .logo -->

              <a href="http://themeforest.net/item/admag-responsive-blog-magazine-html-template/11147481?ref=digitaltheme" class="btn btn-default btn-demo pull-right">
                Purchase Now
              </a>
            </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container main-wrapper">
    <div class="mag-content clearfix">
      <div class="row">
        <div class="col-md-12">
          <h2 class="demo-title">Choose a demo below</h2>
        </div>
      </div>
    </div>

    <div class="mag-content clearfix">
      <div class="row demo-row">

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/index.html"><img src="img/img1.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/index.html">Default Demo</a></h3>
            <p class="demo-content-desc">All block mixed demo</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/fixed_left.html"><img src="img/img2.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/fixed_left.html">Fixed sidebar</a></h3>
            <p class="demo-content-desc">Fixed Left or Right sidebar </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/left_big.html"><img src="img/img3.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/left_big.html">3 different columns</a></h3>
            <p class="demo-content-desc">3 Different Left & Right columns</p>
          </div>
        </div>

      </div>

      <div class="row demo-row">

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/grid.html"><img src="img/img4.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/grid.html">Grid style</a></h3>
            <p class="demo-content-desc">Sidebar or No sidebar</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/minimal.html"><img src="img/img5.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/minimal.html">Minimal</a></h3>
            <p class="demo-content-desc">2 columns or 3 columns</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/blog_classic.html"><img src="img/img6.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/blog_classic.html">Personal blog</a></h3>
            <p class="demo-content-desc">Classic & Modern Blog layouts</p>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-12">
          <h2 class="demo-title">Want to see more details?</h2>
        </div>
      </div>

      <div class="row demo-row">

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/index.html"><img src="img/img7.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/index.html">DARK version</a></h3>
            <p class="demo-content-desc">Dark & Light versions</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/page_shortcodes.html"><img src="img/img8.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/page_shortcodes.html">Shortcodes</a></h3>
            <p class="demo-content-desc">Tabs & Accordians</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/page_typography.html"><img src="img/img9.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/page_typography.html">Typhography</a></h3>
            <p class="demo-content-desc">All styles configured</p>
          </div>
        </div>

      </div>

      <div class="row demo-row">

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/header-style2.html"><img src="img/img10.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/header-style2.html">Header 2</a></h3>
            <p class="demo-content-desc">With Ad Space</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/header-style3.html"><img src="img/img11.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/header-style3.html">Header 3</a></h3>
            <p class="demo-content-desc">Centered with Top header</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="demo-img">
            <a target="_blank" href="demo/fixed_left.html"><img src="img/img12.jpg" alt=""/></a>
          </div>
          <div class="demo-content">
            <h3 class="demo-content-title"><a target="_blank" href="demo/fixed_left.html">Header 4</a></h3>
            <p class="demo-content-desc">Full width</p>
          </div>
        </div>

      </div>

      <div class="row demo-row">

        <div class="col-md-12">
          <p class="text-center"><a href="http://themeforest.net/item/admag-responsive-blog-magazine-html-template/11147481?ref=digitaltheme" class="btn btn-default btn-purchase">Purchase Now</a></p>
        </div>

      </div>

    </div>
  </div>
  

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61915001-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

<!-- Mirrored from digitaltheme.co/html/admag/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:23:19 GMT -->
</html>
