<!doctype html>
<html>

<!-- Mirrored from digitaltheme.co/html/admag/demo/page_typography.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:24:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>ADMAG | Responsive Blog & Magazine HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="ADMAG — Responsive Blog & Magazine HTML Template">
  <meta name="author" content="digitaltheme.co">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">

  <!-- Google Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,400italic,500,700,700italic,900" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet" type="text/css">

  <!-- Icon Font -->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.min.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="main" class="header-style1">
  
  <header class="header-wrapper clearfix">

    <div class="header" id="header">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-12">
                          <!-- Mobile Menu Button -->
            <a class="navbar-toggle collapsed" id="nav-button" href="#mobile-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a><!-- .navbar-toggle -->

            <!-- Main Nav Wrapper -->
            <nav class="navbar mega-menu">
              <a class="logo" href="index.html" title="Admag - Responsive magazine HTML Template" rel="home">
                AD <span>MAG</span>
              </a><!-- .logo -->
              
              <!-- Navigation Menu -->
                          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown menu-color1">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home - All Block</a></li>
                    <li class="dropdown-submenu">
                      <a href="#">Home - Grid Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="grid_sidebar.html">With Sidebar</a></li>
                        <li><a href="grid.html">No Sidebar</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Blog Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog_classic.html">Classic Blog</a></li>
                        <li><a href="blog_modern.html">Modern Blog</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Minimal Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="minimal.html">2 Columns</a></li>
                        <li><a href="minimal_sidebar.html">2 Columns With Sidebar</a></li>
                        <li><a href="minimal_full.html">3 Columns</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Fixed Sidebar</a>
                      <ul class="dropdown-menu">
                        <li><a href="fixed_left.html">Fixed Left Sidebar</a></li>
                        <li><a href="fixed_right.html">Fixed Right Sidebar</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - 3 Different Columns</a>
                      <ul class="dropdown-menu">
                        <li><a href="left_big.html">Left Big Column</a></li>
                        <li><a href="right_big.html">Right Big Column</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                  </ul><!-- .dropdown-menu -->
                </li><!-- .dropdown .menu-color1 -->

                <!-- Fullwith Mega Menu -->
                <li class="dropdown mega-full menu-color2">
                  <a href="grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tech</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- Tababble Menu -->
                      <div class="tabbable tab-hover tabs-left">
                        <ul class="nav nav-tabs tab-hover">
                          <li><a href="#a" data-toggle="tab" class="first">Reviews</a></li>
                          <li><a href="#b" data-toggle="tab">Apps</a></li>
                          <li><a href="#c" data-toggle="tab">Design</a></li>
                          <li><a href="#d" data-toggle="tab">Gadgets</a></li>
                          <li><a href="#e" data-toggle="tab">Mobile</a></li>
                        </ul><!-- .nav .nav-tabs .tab-hover -->

                        <div class="tab-content">

                          <!-- News Block 1 -->
                          <div class="tab-pane active" id="a">
                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb8.jpg" alt="" title="">
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Nikon D5000 review: Design, Controls, Screen</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb6.jpg" alt="" title="">
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Apple iOS 8 Review</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb9.jpg" alt="" title="">
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Canon 70D review</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb10.jpg" alt="" title="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">iMac review</a>
                                </h4>
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p>
                              </div>
                            </div><!-- .mega-menu-news -->

                           </div><!-- .tab-pane -->
                           <!-- End News Block 1 -->

                           <!-- News Block 2 -->
                           <div class="tab-pane" id="b">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb5.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Top 15 Android tablet apps for work and play</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb6.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Apple iOS 8 Review</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb7.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">15 apps you need to download right now</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb11.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">9 Apps for Transforming Your Phone into The Ultimate Toolkit</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->
                          </div><!-- .tab-pane -->
                          <!-- End News Block 2 -->

                          <!-- News Block 3 -->
                          <div class="tab-pane" id="c">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb12.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Asia's 100 Fastest Growing Technology Companies</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb8.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Nikon D5000 review: Design, Controls, Screen</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb13.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">20 Incredible Job Sites for Freelance Computer Techs</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb14.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">5 Ways to Use the Web Developer Toolbar for SEO</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 3 -->

                          <!-- News Block 4 -->
                          <div class="tab-pane" id="d">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb23.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">5 Gadget Gifts for Father's Day</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb16.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Audio Equalizer Apps Beyond the Smartphone Sound</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb17.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Smartwatch App Concepts You Need to See</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb18.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">How to Buy the Right Headphones</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 4 -->

                          <!-- End News Block 5 -->
                          <div class="tab-pane" id="e">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb19.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">What the Viny "Comeback" Really Looks Like</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb20.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Are smartphones stressing kids out?</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb21.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Android Wear is Coming to Luxury Watches</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb22.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">These are the four apps that every smartphone must get right</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 5 -->

                        </div><!-- .tab-content -->
                      </div><!-- .tabbable -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color2 -->
                <!-- End Mega Menu -->

                <li class="dropdown mega-full menu-color3">
                  <a href="minimal_blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Lifestyle</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">
                        
                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb35.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">6 Tips Before Traveling Internationally</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb27.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Can I Find a Coffee Shop That'll Actually Let Me Work?</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb28.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">10 Tips for Taking Great Outdoor Photos</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb56.jpg" alt="" title="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Reasons To Run in the Morning</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb31.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Never Ask a Busy Person to Lunch</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color3 -->
                <!-- / Mega Menu -->

                <!-- List Menu -->
                <li class="dropdown mega-full menu-color4">
                  <a href="blog_modern.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Business</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb39.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">3 things I learned about running startup board meetings</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb41.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Technology Is Revolutionizing the Franchise World</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb40.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">8 Ways to Know If Your Business Is Ready to Franchise</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb42.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Business Leaders Share the Best and Worst Advice They've Heard</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb47.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Tickets and prices for Metro and public transport in Milan</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->
                      </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color4 -->

                <!-- Mega Menu -->
                <li class="dropdown mega-full menu-color5">
                  <a href="header-style3.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Entertainment</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb51.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Does going to the gym count as a sport?</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb50.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Older actors still hot in Hollywood</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb49.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Inside U2's Ambitious Upcoming Tour Strategy</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb48.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Bollywood is romancing with period films to woo modern audience</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb52.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Curious Facts About Charlie Chaplin</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                      </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color5 -->
                <!-- End Mega Menu -->
                
                <!-- Dropdown List Menu -->
                <li class="dropdown menu-color1">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features</a>
                  <ul class="dropdown-menu" role="menu">
                    
                    <li class="dropdown-submenu">
                      <a href="index.html">Header Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Header Style 1</a></li>
                        <li><a href="header-style2.html">Header Style 2</a></li>
                        <li><a href="header-style3.html">Header Style 3</a></li>
                        <li><a href="fixed_left.html">Header Style 4</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="index.html">Footer Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html#footer">Footer Style 1</a></li>
                        <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Pages</a>
                      <ul class="dropdown-menu">
                        <li><a href="page.html">About Page</a></li>
                        <li><a href="page_contact.html">Contact Page</a></li>
                        <li><a href="page_author.html">Author page</a></li>
                        <li><a href="page_tags.html">Tags page</a></li>
                        <li><a href="page_search.html">Search page</a></li>
                        <li><a href="page_404.html">404 page</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Posts</a>
                      <ul class="dropdown-menu">
                        <li><a href="post_simple.html">Simple Post</a></li>
                        <li><a href="post_review.html">Review Post</a></li>
                        <li><a href="post_parallax.html">Parallax post</a></li>
                        <li><a href="post_fullwidth.html">Full Width Post</a></li>
                        <li><a href="post_fixed.html">Fixed Sidebar Post</a></li>
                        <li><a href="post_slider.html">Gallery Post</a></li>
                        <li><a href="post_video.html">Video Post</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Category Layouts</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog_classic.html">Classic blog</a></li>
                        <li><a href="blog_modern.html">Modern blog</a></li>
                        <li><a href="grid_sidebar.html">Grid blog</a></li>
                        <li><a href="minimal_blog.html">Minimal blog</a></li>
                        <li><a href="fixed_blog.html">Fixed sidebar blog</a></li>
                        <li><a href="big_blog.html">Left big column blog</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li><a href="page_typography.html">Typography</a></li>
                    <li><a href="page_shortcodes.html">Shortcodes</a></li>
                  </ul><!-- dropdown-menu -->
                </li><!-- .dropdown .menu-color1 -->
                <!-- End Dropdown List Menu -->
                
              </ul><!-- .nav .navbar-nav -->
            </div><!-- .navbar-collapse -->              <!-- End Navigation Menu -->

              <div class="header-right">
                <div class="social-icons">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus fa-lg"></i></a>
                  <!-- Only for Fixed Sidebar Layout -->
                  <a href="#" class="fixed-button navbar-toggle" id="fixed-button">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </a><!-- .fixed-button -->
                </div><!-- .social-icons -->
              </div><!-- .header-right -->

            </nav><!-- .navbar -->

            <div id="sb-search" class="sb-search">
              <form>
                <input class="sb-search-input" placeholder="Enter your search text..." type="text" value="" name="search" id="search">
                <input class="sb-search-submit" type="submit" value="">
                <span class="sb-icon-search fa fa-search" data-toggle="tooltip" data-placement="bottom" title="Search"></span>
              </form>
            </div><!-- .sb-search -->            </div>
          </div>
        </div><!-- .mag-content -->
      </div><!-- .container -->
    </div><!-- .header -->
    
  </header><!-- .header-wrapper -->
  <div class="container main-wrapper">
    
    <!-- End Main Banner -->
<div class="mag-content clearfix">
  <div class="row">
    <div class="col-md-12">
      <div class="ad728-wrapper">
        <a href="#">
          <img src="img/ban728.jpg" alt=""/>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Main Banner -->
    <div class="main-content mag-content clearfix">

      <div class="row blog-content" data-stickyparent>
        <div class="col-md-8">

          <article class="post-wrapper clearfix">

            <header class="post-header">

              <h1 class="post-title">
                Typhography
              </h1><!-- .post-title -->

            </header><!-- .post-header -->

            <div class="post-content clearfix">
        
              <p>You are a part of the Rebel Alliance and a traitor! Take her away! I'm surprised you had the courage to take the responsibility yourself. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
              <p><span class="drop-caps drop-caps-square">H</span>e is here. Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent you. No! Alderaan is peaceful. We have no weapons. You can't possibly… Ye-ha! I find your lack of faith disturbing.</p>
              <h1>Heading 1</h1>
              <p>Ye-ha! Still, she's got a lot of spirit. I don't know, what do you think? I call it luck. Oh God, my uncle. How am I ever gonna explain this?</p>
              <h2>Heading 2</h2>
              <p>You don't believe in the Force, do you? Red Five standing by. The plans you refer to will soon be back in our hands. Partially, but it also obeys your commands.</p>
              <h3>Heading 3</h3>
              <p>Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by Rebel spies.</p>
              <h4>Heading 4</h4>
              <p>I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me. No! Alderaan is peaceful. </p>
              <h5>Heading 5</h5>
              <p>We have no weapons. You can't possibly… Dantooine. They're on Dantooine. You are a part of the Rebel Alliance and a traitor! Take her away! The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
              <h6>Heading 6</h6>
              <p>Dantooine. They're on Dantooine. Hokey religions and ancient weapons are no match for a good blaster at your side, kid. He is here. Don't act so surprised, Your Highness. </p>
              <h3>Modern Quote</h3>
              <blockquote class="modern-quote full"><p>You mean it controls your actions? I care. So, what do you think of her, Han? What!? I find your lack of faith disturbing.</p>
              <p><cite>Han Solo</cite></p></blockquote>
              <h3>Modern Quote Right</h3>
              <aside class="modern-quote pull alignright">He is here. Don't act so surprised, Your Highness.</aside>
              <p>I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here. Hey, Luke! May the Force be with you. I'm surprised you had the courage to take the responsibility yourself.

Don't underestimate the Force. The plans you refer to will soon be back in our hands. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- What!? The Force is strong with this one. I have you now.</p>
              <h3>Modern Quote Left</h3>
              <aside class="modern-quote pull alignleft">He is here. Don't act so surprised, Your Highness.</aside>
              <p>I'm trying not to, kid. Your eyes can deceive you. Don't trust them. But with the blast shield down, I can't even see! How am I supposed to fight? She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There'll be no one to stop us this time! You are a part of the Rebel Alliance and a traitor! Take her away! Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
              <h3>Classic Quote</h3>
              <blockquote><p>I call it luck. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me.</p></blockquote>
              <h3>Classic Pullquote</h3>
              <p><aside class="blockquote alignright">He is here. Don't act so surprised, Your Highness.</aside>Still, she's got a lot of spirit. I don't know, what do you think? Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. Hey, Luke! May the Force be with you.</p>
              <h3>A Random List</h3>
              <ul>
               <li>Don't underestimate the Force.</li>
               <li>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed.</li>
               <li>Hey, Luke! May the Force be with you.</li>
               <li>The Force is strong with this one. I have you now.</li>
               <li>But with the blast shield down, I can't even see! How am I supposed to fight?</li>
              </ul>
              <h3>Numbered List</h3>
              <ol>
               <li>Don't underestimate the Force.</li>
               <li>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed.</li>
               <li>Hey, Luke! May the Force be with you.</li>
               <li>The Force is strong with this one. I have you now.</li>
               <li>But with the blast shield down, I can't even see! How am I supposed to fight?</li>
              </ol>

            </div><!-- .post-content -->

          </article><!-- .post-wrapper -->

        </div><!-- End Big column -->

        <div class="col-md-4" data-stickycolumn>
  <aside class="sidebar clearfix">

    <div class="widget adwidget">
      <a href="#"><img src="img/ban300.jpg" alt=""/></a>
    </div>

    <div class="widget searchwidget">
      <form class="searchwidget-form">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div>
      </form>
    </div>

    <div class="widget tabwidget">
      <ul class="nav nav-tabs" role="tablist" id="widget-tab">
        <li role="presentation" class="active"><a href="#tab-popular" aria-controls="tab-popular" role="tab" data-toggle="tab">Popular</a></li>
        <li role="presentation"><a href="#tab-recent" aria-controls="tab-recent" role="tab" data-toggle="tab">Recent</a></li>
        <li role="presentation"><a href="#tab-comments" aria-controls="tab-comments" role="tab" data-toggle="tab">Comments</a></li>
      </ul>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="tab-popular">

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img src="img/small-thumb/small_thumb13.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">The 10 most beautiful cars money can buy</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-eye"></i> 1,129,753 views</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <span class="play-button"><i class="fa fa-play"></i></span>
                <img src="img/small-thumb/small_thumb12.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">Asian Startup Companies Boom</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-eye"></i> 989,039 views</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img src="img/small-thumb/small_thumb14.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">9 Apps for Transforming Your Phone into The Ultimate Toolkit</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 920,540 views</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img src="img/small-thumb/small_thumb15.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">15 Books You Should Read Before They Become Movies This Year</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 780,540 views</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img src="img/small-thumb/small_thumb16.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">The 20 most important Instagram pictures of all time</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 725,566 views</span>
              </p>
            </header>
          </article>

        </div><!-- Popular posts -->
        <div role="tabpanel" class="tab-pane" id="tab-recent">

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img src="img/small-thumb/small_thumb8.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">7 Tips for Creating a Functional Home Workspace</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 2 minutes ago</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img src="img/small-thumb/small_thumb5.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">Does going to the gym count as a sport?</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 2 minutes ago</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img src="img/small-thumb/small_thumb7.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">Older actors still hot in Hollywood</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 3 minutes ago</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img src="img/small-thumb/small_thumb10.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">5 Gadget Gifts for Father's Day</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 3 minutes ago</span>
              </p>
            </header>
          </article>

          <article class="widget-post clearfix">  
            <div class="simple-thumb">
              <a href="#">
                <img src="img/small-thumb/small_thumb6.jpg" alt="">
              </a>
            </div>
            <header>
              <h3>
                <a href="#">Inside U2's Ambitious Upcoming Tour Strategy</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 5 minutes ago</span>
              </p>
            </header>
          </article>
          
        </div><!-- Recent Posts -->

        <div role="tabpanel" class="tab-pane" id="tab-comments">
          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="img/author1.jpg" alt="">
              </a>
            </div>
            <div>
              <h3>
                <a href="#">How to Buy the Right Headphones</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 12 minutes ago</span>
              </p>
            </div>
          </div>

          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="img/author2.jpg" alt="">
              </a>
            </div>
            <div>
              <h3>
                <a href="#">6 Tips Before Traveling Internationally</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 26 minutes ago</span>
              </p>
            </div>
          </div>

          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="img/author1.jpg" alt="">
              </a>
            </div>
            <div>
              <h3>
                <a href="#">The Partnership of Coffee and Tech</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 34 minutes ago</span>
              </p>
            </div>
          </div>

          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="img/author3.jpg" alt="">
              </a>
            </div>
            <div>
              <h3>
                <a href="#">8 Ways to Know If Your Business Is Ready to Franchise</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 40 minutes ago</span>
              </p>
            </div>
          </div>

          <div class="widget-post clearfix">  
            <div class="author-thumb">
              <a href="#">
                <img src="img/author-thumb.jpg" alt="">
              </a>
            </div>
            <div>
              <h3>
                <a href="#">Tickets and prices for Metro and public transport in Milan</a>
              </h3>
              <p class="simple-share">
                <span><i class="fa fa-clock-o"></i> 54 minutes ago</span>
              </p>
            </div>
          </div>
        </div><!-- Comments -->
      </div>
    </div>

    <div class="widget tagwidget">
      <h3 class="block-title"><span>Tags</span></h3>
      <ul class="tags-widget">
        <li><a href="#">Windows 10</a></li>
        <li><a href="#">FIFA 2015</a></li>
        <li><a href="#">iPhone 6</a></li>
        <li><a href="#">Flappy Bird</a></li>
        <li><a href="#">World Cup</a></li>
        <li><a href="#">WeChat desktop</a></li>
        <li><a href="#">Clash of Clans</a></li>
        <li><a href="#">Apple Watch</a></li>
        <li><a href="#">Oscar 2015</a></li>
        <li><a href="#">Taken 3</a></li>
        <li><a href="#">Lego</a></li>
      </ul>
    </div>

    <div class="widget reviewwidget">
      <h3 class="block-title"><span>Reviews</span></h3>

      <article class="widget-post clearfix">  
        <div class="simple-thumb">
          <a href="#">
            <img src="img/small-thumb/small_thumb17.jpg" alt="">
          </a>
        </div>
        <header>
          <h3>
            <a href="#">Nikon D5000 review: Design, Controls, Screen</a>
          </h3>
          <p class="simple-share">
            <span class="star-reviews">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </span>
          </p>
        </header>
      </article>

      <article class="widget-post clearfix">  
        <div class="simple-thumb">
          <a href="#">
            <img src="img/small-thumb/small_thumb18.jpg" alt="">
          </a>
        </div>
        <header>
          <h3>
            <a href="#">Apple iOS 8 Review</a>
          </h3>
          <p class="simple-share">
            <span class="star-reviews">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </span>
          </p>
        </header>
      </article>

      <article class="widget-post clearfix">  
        <div class="simple-thumb">
          <a href="#">
            <img src="img/small-thumb/small_thumb19.jpg" alt="">
          </a>
        </div>
        <header>
          <h3>
            <a href="#">Canon 70D review</a>
          </h3>
          <p class="simple-share">
            <span class="star-reviews">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </span>
          </p>
        </header>
      </article>

      <article class="widget-post clearfix">  
        <div class="simple-thumb">
          <a href="#">
            <img src="img/small-thumb/small_thumb20.jpg" alt="">
          </a>
        </div>
        <header>
          <h3>
            <a href="#">iMac review</a>
          </h3>
          <p class="simple-share">
            <span class="star-reviews">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </span>
          </p>
        </header>
      </article>

    </div><!-- End review widget -->

    <div class="widget categorywidget">
      <h3 class="block-title"><span>Categories</span></h3>
      <ul>
        <li>
          <a href="#">Tech <span class="count">25</span></a>
        </li>
        <li>
          <a href="#">Lifestyle <span class="count">23</span></a>
        </li>
        <li>
          <a href="#">Business <span class="count">19</span></a>
        </li>
        <li>
          <a href="#">Entertainment <span class="count">20</span></a>
        </li>
      </ul>
    </div>

    <div class="widget adwidget subscribewidget">
      <h3 class="block-title"><span>Subscribe</span></h3>
      <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
      <form class="form-inline">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Enter your email">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Subscribe</button>
          </span>
        </div>
      </form>
    </div>

  </aside>
</div><!-- End last column -->        
      </div><!-- .blog-content -->
      
    </div><!-- .main-content -->

    <!-- End Main Banner -->
<div class="mag-content clearfix">
  <div class="row">
    <div class="col-md-12">
      <div class="ad728-wrapper">
        <a href="#">
          <img src="img/ban728.jpg" alt=""/>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Main Banner -->
  </div><!-- .main-wrapper -->

<!-- Footer -->
<footer class="footer source-org vcard copyright clearfix" id="footer" role="contentinfo">
  <div class="footer-main">
    <div class="fixed-main">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-block clearfix">
                <p class="clearfix">
                  <a class="logo" href="index.html" title="Admag - Responsive magazine HTML Template" rel="home">
                    AD <span>MAG</span>
                  </a><!-- .logo -->
                </p>
                <p class="description">
                  You are a part of the Rebel Alliance and a traitor! Take her away! You are a part of the Rebel Alliance and a traitor! Take her away! Don't underestimate the Force. Hey, Luke! May the Force be with you.
                </p>
                <ul class="social-list clearfix">
                  <li class="social-facebook">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="social-twitter" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Twitter">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="social-gplus">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Google+">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li class="social-youtube">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Youtube">
                      <i class="fa fa-youtube"></i>
                    </a>
                  </li>
                  <li class="social-instagram">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Instagram">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li class="social-pinterest">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Pinterest">
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li class="social-rss">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="RSS">
                      <i class="fa fa-rss"></i>
                    </a>
                  </li>
                </ul>
              </div><!-- Footer Block -->
            </div>
            <div class="col-md-2">
              <div class="footer-block clearfix">
                <h3 class="footer-title">Categories</h3>
                <ul class="footer-menu">
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Lifestyle</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Entertainment</a></li>
                  <li><a href="#">Social</a></li>
                  <li><a href="#">Politics</a></li>
                </ul>
              </div><!-- Footer Block -->
            </div>

            <div class="col-md-3">
              <div class="footer-block clearfix">
                <h3 class="footer-title">Tags</h3>
                <ul class="tags-widget">
                  <li><a href="#">Windows 10</a></li>
                  <li><a href="#">FIFA 2015</a></li>
                  <li><a href="#">iPhone 6</a></li>
                  <li><a href="#">Flappy Bird</a></li>
                  <li><a href="#">World Cup</a></li>
                  <li><a href="#">WeChat desktop</a></li>
                  <li><a href="#">Clash of Clans</a></li>
                  <li><a href="#">Apple Watch</a></li>
                  <li><a href="#">Oscar 2015</a></li>
                  <li><a href="#">Taken 3</a></li>
                  <li><a href="#">Dota</a></li>
                </ul>
              </div><!-- Footer Block -->
            </div>

            <div class="col-md-3">
              <div class="footer-block clearfix">
                <h3 class="footer-title">Newsletter</h3>
                <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your email">
                  </div>
                  <div class="form-group">
                      <button class="btn btn-default" type="button">Subscribe</button>
                  </div>
                </form>
              </div><!-- Footer Block -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom clearfix">
    <div class="fixed-main">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-6">
              <p>Copyright Admag © 2015. All Rights Reserved</p>
            </div>

            <div class="col-md-6">
              <div class="social-icons pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->

</div><!-- End Main -->

<!-- Mobile Menu -->
<nav id="mobile-nav">
  <div>
    <ul>
      <li>
        <a href="index.html">Home</a>
        <ul>
          <li><a href="index.html">Home - All Block</a></li>
          <li>
            <a href="#">Home - Grid Style</a>
            <ul>
              <li><a href="grid_sidebar.html">With Sidebar</a></li>
              <li><a href="grid.html">No Sidebar</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Blog Style</a>
            <ul>
              <li><a href="blog_classic.html">Classic Blog</a></li>
              <li><a href="blog_modern.html">Modern Blog</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Minimal Style</a>
            <ul>
              <li><a href="minimal.html">2 Columns</a></li>
              <li><a href="minimal_sidebar.html">2 Columns With Sidebar</a></li>
              <li><a href="minimal_full.html">3 Columns</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Fixed Sidebar</a>
            <ul>
              <li><a href="fixed_left.html">Fixed Left Sidebar</a></li>
              <li><a href="fixed_right.html">Fixed Right Sidebar</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - 3 Different Columns</a>
            <ul>
              <li><a href="left_big.html">Left Big Column</a></li>
              <li><a href="right_big.html">Right Big Column</a></li>
            </ul>
          </li>
        </ul>
      </li>
      
      <li>
        <a href="grid.html">Tech</a>
        <ul>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">Mobile</a></li>
        </ul>
      </li>

      <li>
        <a href="minimal_blog.html">Lifestyle</a>
        <ul>
          <li><a href="#">Love</a></li>
          <li><a href="#">Advice</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Fashion</a></li>
        </ul>
      </li>

      <li><a href="blog_modern.html">Business</a></li>

      <li><a href="header-style3.html">Entertainment</a></li>

      <li>
        <a href="#">Features</a>
        <ul>
          <li>
            <a href="index.html">Header Style</a>
            <ul>
              <li><a href="index.html">Header Style 1</a></li>
              <li><a href="header-style2.html">Header Style 2</a></li>
              <li><a href="header-style3.html">Header Style 3</a></li>
              <li><a href="fixed_left.html">Header Style 4</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->
          <li>
            <a href="index.html">Footer Style</a>
            <ul>
              <li><a href="index.html#footer">Footer Style 1</a></li>
              <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="page.html">About Page</a></li>
              <li><a href="page_contact.html">Contact Page</a></li>
              <li><a href="page_author.html">Author page</a></li>
              <li><a href="page_tags.html">Tags page</a></li>
              <li><a href="page_search.html">Search page</a></li>
              <li><a href="page_404.html">404 page</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Posts</a>
            <ul>
              <li><a href="post_simple.html">Simple Post</a></li>
              <li><a href="post_review.html">Review Post</a></li>
              <li><a href="post_parallax.html">Parallax post</a></li>
              <li><a href="post_fullwidth.html">Full Width Post</a></li>
              <li><a href="post_fixed.html">Fixed Sidebar Post</a></li>
              <li><a href="post_slider.html">Gallery Post</a></li>
              <li><a href="post_video.html">Video Post</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Category Layouts</a>
            <ul>
              <li><a href="blog_classic.html">Classic blog</a></li>
              <li><a href="blog_modern.html">Modern blog</a></li>
              <li><a href="grid_sidebar.html">Grid blog</a></li>
              <li><a href="minimal_blog.html">Minimal blog</a></li>
              <li><a href="fixed_blog.html">Fixed sidebar blog</a></li>
              <li><a href="big_blog.html">Left big column blog</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li><a href="page_typography.html">Typography</a></li>
          <li><a href="page_shortcodes.html">Shortcodes</a></li>
        </ul><!-- dropdown-menu -->
      </li>
    </ul>
  </div>
</nav>
<!-- / Mobile Menu -->
<div id="go-top-button" class="fa fa-angle-up" title="Scroll To Top"></div>

<div class="mobile-overlay" id="mobile-overlay"></div>



<!-- Style Customizer -->

<div class="customizer">

  <div id="customizer-button" class="customizer-button">

    <i class="fa fa-cog"></i>

  </div>

  <div class="customizer-content clearfix">

    <div class="customizer-item clearfix">

      <h5>Layout Style</h5>

      <ul>

        <li class="active" data-class="boxed"><span>Boxed</span></li>

        <li data-class="wide"><span>Wide</span></li>

      </ul>

    </div>

    

    <div class="customizer-item clearfix">

      <h5>Template Style</h5>

      <ul>

        <li class="active" data-class="light"><span>Light</span></li>

        <li data-class="dark-skin"><span>Dark</span></li>

      </ul>

    </div>



    <div class="customizer-item clearfix">

      <h5>Sticky Header</h5>

      <ul>

        <li class="active" data-class="fixed-header"><span>Enable</span></li>

        <li data-class="relative-header"><span>Disable</span></li>

      </ul>

    </div>

    

    <div class="customizer-item clearfix customizer-colors">

      <h5>Template Color</h5>

      <ul>

        <li class="template-color1 active" data-class="body-color1"><span></span></li>

        <li class="template-color2" data-class="body-color2"><span></span></li>

        <li class="template-color3" data-class="body-color3"><span></span></li>

        <li class="template-color4" data-class="body-color4"><span></span></li>

        <li class="template-color5" data-class="body-color5"><span></span></li>

        <li class="template-color6" data-class="body-color6"><span></span></li>

      </ul>

    </div>



    <div class="customizer-item clearfix customizer-colors customizer-bg">

      <h5>Background Images</h5>

      <ul>

        <li class="no-background" data-class="no-background" class="active"><span></span></li>

        <li class="background-image1" data-class="background-image1"><span></span></li>

        <li class="background-image2" data-class="background-image2"><span></span></li>

        <li class="background-image3" data-class="background-image3"><span></span></li>

        <li class="background-image4" data-class="background-image4"><span></span></li>

      </ul>

    </div>

    <div class="customizer-item clearfix">
      <a href="http://themeforest.net/item/admag-responsive-blog-magazine-html-template/11147481?ref=digitaltheme" class="btn btn-default btn-purchase">
        Purchase
      </a>
    </div>

  </div>

</div>



<!-- Jquery js -->

<script src="js/jquery-1.11.2.min.js"></script>



<!-- Modernizr -->

<script src="js/modernizr.min.js"></script>



<!-- Bootstrap js -->

<script src="plugins/bootstrap/js/bootstrap.js"></script>



<!-- Google map api -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>



<!-- Theme js -->

<script src="js/script.min.js"></script>



</body>


<!-- Mirrored from digitaltheme.co/html/admag/demo/page_typography.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:24:13 GMT -->
</html>