<!doctype html>
<html>

<!-- Mirrored from digitaltheme.co/html/admag/demo/page_author.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:24:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>ADMAG | Responsive Blog & Magazine HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="ADMAG — Responsive Blog & Magazine HTML Template">
  <meta name="author" content="digitaltheme.co">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">

  <!-- Google Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,400italic,500,700,700italic,900" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet" type="text/css">

  <!-- Icon Font -->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.min.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="main" class="header-style1">
  
  <header class="header-wrapper clearfix">

    <div class="header" id="header">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-12">
                          <!-- Mobile Menu Button -->
            <a class="navbar-toggle collapsed" id="nav-button" href="#mobile-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a><!-- .navbar-toggle -->

            <!-- Main Nav Wrapper -->
            <nav class="navbar mega-menu">
              <a class="logo" href="index.html" title="Admag - Responsive magazine HTML Template" rel="home">
                AD <span>MAG</span>
              </a><!-- .logo -->
              
              <!-- Navigation Menu -->
                          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown menu-color1">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home - All Block</a></li>
                    <li class="dropdown-submenu">
                      <a href="#">Home - Grid Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="grid_sidebar.html">With Sidebar</a></li>
                        <li><a href="grid.html">No Sidebar</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Blog Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog_classic.html">Classic Blog</a></li>
                        <li><a href="blog_modern.html">Modern Blog</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Minimal Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="minimal.html">2 Columns</a></li>
                        <li><a href="minimal_sidebar.html">2 Columns With Sidebar</a></li>
                        <li><a href="minimal_full.html">3 Columns</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Fixed Sidebar</a>
                      <ul class="dropdown-menu">
                        <li><a href="fixed_left.html">Fixed Left Sidebar</a></li>
                        <li><a href="fixed_right.html">Fixed Right Sidebar</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - 3 Different Columns</a>
                      <ul class="dropdown-menu">
                        <li><a href="left_big.html">Left Big Column</a></li>
                        <li><a href="right_big.html">Right Big Column</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                  </ul><!-- .dropdown-menu -->
                </li><!-- .dropdown .menu-color1 -->

                <!-- Fullwith Mega Menu -->
                <li class="dropdown mega-full menu-color2">
                  <a href="grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tech</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- Tababble Menu -->
                      <div class="tabbable tab-hover tabs-left">
                        <ul class="nav nav-tabs tab-hover">
                          <li><a href="#a" data-toggle="tab" class="first">Reviews</a></li>
                          <li><a href="#b" data-toggle="tab">Apps</a></li>
                          <li><a href="#c" data-toggle="tab">Design</a></li>
                          <li><a href="#d" data-toggle="tab">Gadgets</a></li>
                          <li><a href="#e" data-toggle="tab">Mobile</a></li>
                        </ul><!-- .nav .nav-tabs .tab-hover -->

                        <div class="tab-content">

                          <!-- News Block 1 -->
                          <div class="tab-pane active" id="a">
                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb8.jpg" alt="" title="">
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Nikon D5000 review: Design, Controls, Screen</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb6.jpg" alt="" title="">
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Apple iOS 8 Review</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb9.jpg" alt="" title="">
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Canon 70D review</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb10.jpg" alt="" title="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">iMac review</a>
                                </h4>
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p>
                              </div>
                            </div><!-- .mega-menu-news -->

                           </div><!-- .tab-pane -->
                           <!-- End News Block 1 -->

                           <!-- News Block 2 -->
                           <div class="tab-pane" id="b">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb5.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Top 15 Android tablet apps for work and play</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb6.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Apple iOS 8 Review</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb7.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">15 apps you need to download right now</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb11.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">9 Apps for Transforming Your Phone into The Ultimate Toolkit</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->
                          </div><!-- .tab-pane -->
                          <!-- End News Block 2 -->

                          <!-- News Block 3 -->
                          <div class="tab-pane" id="c">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb12.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Asia's 100 Fastest Growing Technology Companies</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb8.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Nikon D5000 review: Design, Controls, Screen</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb13.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">20 Incredible Job Sites for Freelance Computer Techs</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb14.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">5 Ways to Use the Web Developer Toolbar for SEO</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 3 -->

                          <!-- News Block 4 -->
                          <div class="tab-pane" id="d">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb23.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">5 Gadget Gifts for Father's Day</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb16.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Audio Equalizer Apps Beyond the Smartphone Sound</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb17.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Smartwatch App Concepts You Need to See</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb18.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">How to Buy the Right Headphones</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 4 -->

                          <!-- End News Block 5 -->
                          <div class="tab-pane" id="e">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb19.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">What the Viny "Comeback" Really Looks Like</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb20.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Are smartphones stressing kids out?</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb21.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Android Wear is Coming to Luxury Watches</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb22.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">These are the four apps that every smartphone must get right</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 5 -->

                        </div><!-- .tab-content -->
                      </div><!-- .tabbable -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color2 -->
                <!-- End Mega Menu -->

                <li class="dropdown mega-full menu-color3">
                  <a href="minimal_blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Lifestyle</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">
                        
                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb35.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">6 Tips Before Traveling Internationally</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb27.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Can I Find a Coffee Shop That'll Actually Let Me Work?</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb28.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">10 Tips for Taking Great Outdoor Photos</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb56.jpg" alt="" title="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Reasons To Run in the Morning</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb31.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Never Ask a Busy Person to Lunch</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color3 -->
                <!-- / Mega Menu -->

                <!-- List Menu -->
                <li class="dropdown mega-full menu-color4">
                  <a href="blog_modern.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Business</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb39.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">3 things I learned about running startup board meetings</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb41.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Technology Is Revolutionizing the Franchise World</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb40.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">8 Ways to Know If Your Business Is Ready to Franchise</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb42.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Business Leaders Share the Best and Worst Advice They've Heard</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb47.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Tickets and prices for Metro and public transport in Milan</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->
                      </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color4 -->

                <!-- Mega Menu -->
                <li class="dropdown mega-full menu-color5">
                  <a href="header-style3.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Entertainment</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb51.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Does going to the gym count as a sport?</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb50.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Older actors still hot in Hollywood</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb49.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Inside U2's Ambitious Upcoming Tour Strategy</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb48.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Bollywood is romancing with period films to woo modern audience</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb52.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Curious Facts About Charlie Chaplin</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                      </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color5 -->
                <!-- End Mega Menu -->
                
                <!-- Dropdown List Menu -->
                <li class="dropdown menu-color1">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features</a>
                  <ul class="dropdown-menu" role="menu">
                    
                    <li class="dropdown-submenu">
                      <a href="index.html">Header Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Header Style 1</a></li>
                        <li><a href="header-style2.html">Header Style 2</a></li>
                        <li><a href="header-style3.html">Header Style 3</a></li>
                        <li><a href="fixed_left.html">Header Style 4</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="index.html">Footer Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html#footer">Footer Style 1</a></li>
                        <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Pages</a>
                      <ul class="dropdown-menu">
                        <li><a href="page.html">About Page</a></li>
                        <li><a href="page_contact.html">Contact Page</a></li>
                        <li><a href="page_author.html">Author page</a></li>
                        <li><a href="page_tags.html">Tags page</a></li>
                        <li><a href="page_search.html">Search page</a></li>
                        <li><a href="page_404.html">404 page</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Posts</a>
                      <ul class="dropdown-menu">
                        <li><a href="post_simple.html">Simple Post</a></li>
                        <li><a href="post_review.html">Review Post</a></li>
                        <li><a href="post_parallax.html">Parallax post</a></li>
                        <li><a href="post_fullwidth.html">Full Width Post</a></li>
                        <li><a href="post_fixed.html">Fixed Sidebar Post</a></li>
                        <li><a href="post_slider.html">Gallery Post</a></li>
                        <li><a href="post_video.html">Video Post</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Category Layouts</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog_classic.html">Classic blog</a></li>
                        <li><a href="blog_modern.html">Modern blog</a></li>
                        <li><a href="grid_sidebar.html">Grid blog</a></li>
                        <li><a href="minimal_blog.html">Minimal blog</a></li>
                        <li><a href="fixed_blog.html">Fixed sidebar blog</a></li>
                        <li><a href="big_blog.html">Left big column blog</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li><a href="page_typography.html">Typography</a></li>
                    <li><a href="page_shortcodes.html">Shortcodes</a></li>
                  </ul><!-- dropdown-menu -->
                </li><!-- .dropdown .menu-color1 -->
                <!-- End Dropdown List Menu -->
                
              </ul><!-- .nav .navbar-nav -->
            </div><!-- .navbar-collapse -->              <!-- End Navigation Menu -->

              <div class="header-right">
                <div class="social-icons">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus fa-lg"></i></a>
                  <!-- Only for Fixed Sidebar Layout -->
                  <a href="#" class="fixed-button navbar-toggle" id="fixed-button">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </a><!-- .fixed-button -->
                </div><!-- .social-icons -->
              </div><!-- .header-right -->

            </nav><!-- .navbar -->

            <div id="sb-search" class="sb-search">
              <form>
                <input class="sb-search-input" placeholder="Enter your search text..." type="text" value="" name="search" id="search">
                <input class="sb-search-submit" type="submit" value="">
                <span class="sb-icon-search fa fa-search" data-toggle="tooltip" data-placement="bottom" title="Search"></span>
              </form>
            </div><!-- .sb-search -->            </div>
          </div>
        </div><!-- .mag-content -->
      </div><!-- .container -->
    </div><!-- .header -->
    
  </header><!-- .header-wrapper -->
  <div class="container main-wrapper">
    
    <!-- End Main Banner -->
<div class="mag-content clearfix">
  <div class="row">
    <div class="col-md-12">
      <div class="ad728-wrapper">
        <a href="#">
          <img src="img/ban728.jpg" alt=""/>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Main Banner -->
    <div class="main-content mag-content clearfix" data-stickyparent>

      <div class="row blog-content">
        <div class="col-md-4" data-stickycolumn>
          <aside class="sidebar">
            <div class="widget author-widget">
              <div class="author-thumb">
                <a href="page_author.html">
                  <img alt="John Doe" src="img/author-big-thumb.jpg" class="avatar">
                </a>
              </div>
              <div class="author-meta">
                <h3 class="author-title">
                  <a href="page_author.html">John Doe</a>
                </h3>
                <p class="author-position">Chief editor</p>
                <p class="author-bio">He is here. All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? What?! Don't act so surprised, Your Highness. You weren't on any mercy mission this time.</p>
                <div class="author-page-contact">
                  <a href="#">
                    <i class="fa fa-envelope-o"></i>
                  </a> 
                  <a href="#" target="_blank">
                    <i class="fa fa-link"></i>
                  </a>  
                  <a href="#" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a> 
                  <a href="#" >
                    <i class="fa fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </aside>
        </div> 
        <div class="col-md-8">
            <h3 class="block-title"><span>By John Doe</span></h3>

            <article class="simple-post simple-big clearfix">  
              <div class="simple-thumb">

                <a href="#">
                  <img src="img/medium-thumb/med_thumb3.jpg" alt="">
                </a>
              </div>
              <header>
                <p class="simple-share">
                  <a href="#">Business</a> / 
                  by <a href="#">John Doe</a> - 
                  <span><i class="fa fa-clock-o"></i> 23 minutes ago</span>
                </p>

                <h3>
                  <a href="#">How Technology Is Revolutionizing the Franchise World</a>
                </h3>

                <p class="excerpt">
                  Partially, but it also obeys your commands. What?! Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
                </p>
              </header>
            </article>

            <article class="simple-post simple-big clearfix">  
              <div class="simple-thumb">
                <a href="#">
                  <img src="img/medium-thumb/med_thumb1.jpg" alt="">
                </a>
              </div>
              <header>
                <p class="simple-share">
                  <a href="#">Business</a> / 
                  by <a href="#">John Doe</a> - 
                  <span><i class="fa fa-clock-o"></i> 49 minutes ago</span>
                </p>

                <h3>
                  <a href="#">8 Ways to Know If Your Business Is Ready to Franchise</a>
                </h3>

                <p class="excerpt">
                  Partially, but it also obeys your commands. What?! Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
                </p>
              </header>
            </article>

            <article class="simple-post simple-big clearfix">  
              <div class="simple-thumb">
                <a href="#">
                  <span class="play-button"><i class="fa fa-play"></i></span>
                  <img src="img/medium-thumb/med_thumb2.jpg" alt="">
                </a>
              </div>
              <header>
                <p class="simple-share">
                  <a href="#">Business</a> / 
                  by <a href="#">John Doe</a> - 
                  <span><i class="fa fa-clock-o"></i> 1 hour ago</span>
                </p>

                <h3>
                  <a href="#">9 Business Leaders Share the Best and Worst Advice They've Heard</a>
                </h3>

                <p class="excerpt">
                  Partially, but it also obeys your commands. What?! Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
                </p>
              </header>
            </article>

            <article class="simple-post simple-big clearfix">  
              <div class="simple-thumb">
                <a href="#">
                  <img src="img/medium-thumb/med_thumb54.jpg" alt="">
                </a>
              </div>
              <header>
                <p class="simple-share">
                  <a href="#">Business</a> / 
                  by <a href="#">John Doe</a> - 
                  <span><i class="fa fa-clock-o"></i> 2 hours ago</span>
                </p>

                <h3>
                  <a href="#">Mainland Stock Buyers Hunt Bargains in Hong Kong</a>
                </h3>

                <p class="excerpt">
                  Partially, but it also obeys your commands. What?! Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
                </p>
              </header>
            </article>

            <article class="simple-post simple-big clearfix">  
              <div class="simple-thumb">
                <a href="#">
                  <span class="play-button"><i class="fa fa-play"></i></span>
                  <img src="img/medium-thumb/med_thumb55.jpg" alt="">
                </a>
              </div>
              <header>
                <p class="simple-share">
                  <a href="#">Business</a> / 
                  by <a href="#">John Doe</a> - 
                  <span><i class="fa fa-clock-o"></i> 2 hours ago</span>
                </p>

                <h3>
                  <a href="#">Tickets and prices for Metro and public transport in Milan</a>
                </h3>

                <p class="excerpt">
                  Partially, but it also obeys your commands. What?! Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
                </p>
              </header>
            </article>

            <article class="simple-post simple-big clearfix">  
              <div class="simple-thumb">
                <a href="#">
                  <img src="img/medium-thumb/med_thumb57.jpg" alt="">
                </a>
              </div>
              <header>
                <p class="simple-share">
                  <a href="#">Business</a> / 
                  by <a href="#">John Doe</a> - 
                  <span><i class="fa fa-clock-o"></i> 3 hours ago</span>
                </p>

                <h3>
                  <a href="#">The Netherlands and the European economy</a>
                </h3>

                <p class="excerpt">
                  Partially, but it also obeys your commands. What?! Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
                </p>
              </header>
            </article>

            <article class="simple-post simple-big clearfix">  
              <div class="simple-thumb">
                <a href="#">
                  <img src="img/medium-thumb/med_thumb58.jpg" alt="">
                </a>
              </div>
              <header>
                <p class="simple-share">
                  <a href="#">Business</a> / 
                  by <a href="#">John Doe</a> - 
                  <span><i class="fa fa-clock-o"></i> 4 hours ago</span>
                </p>

                <h3>
                  <a href="#">3 Ways to Be a Successful Business Woman</a>
                </h3>

                <p class="excerpt">
                  Partially, but it also obeys your commands. What?! Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
                </p>
              </header>
            </article>

            <article class="simple-post simple-big clearfix">  
              <div class="simple-thumb">
                <a href="#">
                  <img src="img/medium-thumb/med_thumb59.jpg" alt="">
                </a>
              </div>
              <header>
                <p class="simple-share">
                  <a href="#">Business</a> / 
                  by <a href="#">John Doe</a> - 
                  <span><i class="fa fa-clock-o"></i> 5 hours ago</span>
                </p>

                <h3>
                  <a href="#">Top 10 Tips for Writing a Business Plan</a>
                </h3>

                <p class="excerpt">
                  Partially, but it also obeys your commands. What?! Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
                </p>
              </header>
            </article>

            <div class="load-more">
              <button type="button" class="btn btn-lg btn-block">Load more</button>
            </div>

        </div><!-- End Left big column -->
        
      </div><!-- .main-body -->
      
    </div><!-- .main-content -->

    <!-- End Main Banner -->
<div class="mag-content clearfix">
  <div class="row">
    <div class="col-md-12">
      <div class="ad728-wrapper">
        <a href="#">
          <img src="img/ban728.jpg" alt=""/>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Main Banner -->
  </div><!-- .main-wrapper -->

<!-- Footer -->
<footer class="footer source-org vcard copyright clearfix" id="footer" role="contentinfo">
  <div class="footer-main">
    <div class="fixed-main">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-block clearfix">
                <p class="clearfix">
                  <a class="logo" href="index.html" title="Admag - Responsive magazine HTML Template" rel="home">
                    AD <span>MAG</span>
                  </a><!-- .logo -->
                </p>
                <p class="description">
                  You are a part of the Rebel Alliance and a traitor! Take her away! You are a part of the Rebel Alliance and a traitor! Take her away! Don't underestimate the Force. Hey, Luke! May the Force be with you.
                </p>
                <ul class="social-list clearfix">
                  <li class="social-facebook">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="social-twitter" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Twitter">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="social-gplus">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Google+">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li class="social-youtube">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Youtube">
                      <i class="fa fa-youtube"></i>
                    </a>
                  </li>
                  <li class="social-instagram">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Instagram">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li class="social-pinterest">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Pinterest">
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li class="social-rss">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="RSS">
                      <i class="fa fa-rss"></i>
                    </a>
                  </li>
                </ul>
              </div><!-- Footer Block -->
            </div>
            <div class="col-md-2">
              <div class="footer-block clearfix">
                <h3 class="footer-title">Categories</h3>
                <ul class="footer-menu">
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Lifestyle</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Entertainment</a></li>
                  <li><a href="#">Social</a></li>
                  <li><a href="#">Politics</a></li>
                </ul>
              </div><!-- Footer Block -->
            </div>

            <div class="col-md-3">
              <div class="footer-block clearfix">
                <h3 class="footer-title">Tags</h3>
                <ul class="tags-widget">
                  <li><a href="#">Windows 10</a></li>
                  <li><a href="#">FIFA 2015</a></li>
                  <li><a href="#">iPhone 6</a></li>
                  <li><a href="#">Flappy Bird</a></li>
                  <li><a href="#">World Cup</a></li>
                  <li><a href="#">WeChat desktop</a></li>
                  <li><a href="#">Clash of Clans</a></li>
                  <li><a href="#">Apple Watch</a></li>
                  <li><a href="#">Oscar 2015</a></li>
                  <li><a href="#">Taken 3</a></li>
                  <li><a href="#">Dota</a></li>
                </ul>
              </div><!-- Footer Block -->
            </div>

            <div class="col-md-3">
              <div class="footer-block clearfix">
                <h3 class="footer-title">Newsletter</h3>
                <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your email">
                  </div>
                  <div class="form-group">
                      <button class="btn btn-default" type="button">Subscribe</button>
                  </div>
                </form>
              </div><!-- Footer Block -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom clearfix">
    <div class="fixed-main">
      <div class="container">
        <div class="mag-content">
          <div class="row">
            <div class="col-md-6">
              <p>Copyright Admag © 2015. All Rights Reserved</p>
            </div>

            <div class="col-md-6">
              <div class="social-icons pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->

</div><!-- End Main -->

<!-- Mobile Menu -->
<nav id="mobile-nav">
  <div>
    <ul>
      <li>
        <a href="index.html">Home</a>
        <ul>
          <li><a href="index.html">Home - All Block</a></li>
          <li>
            <a href="#">Home - Grid Style</a>
            <ul>
              <li><a href="grid_sidebar.html">With Sidebar</a></li>
              <li><a href="grid.html">No Sidebar</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Blog Style</a>
            <ul>
              <li><a href="blog_classic.html">Classic Blog</a></li>
              <li><a href="blog_modern.html">Modern Blog</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Minimal Style</a>
            <ul>
              <li><a href="minimal.html">2 Columns</a></li>
              <li><a href="minimal_sidebar.html">2 Columns With Sidebar</a></li>
              <li><a href="minimal_full.html">3 Columns</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Fixed Sidebar</a>
            <ul>
              <li><a href="fixed_left.html">Fixed Left Sidebar</a></li>
              <li><a href="fixed_right.html">Fixed Right Sidebar</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - 3 Different Columns</a>
            <ul>
              <li><a href="left_big.html">Left Big Column</a></li>
              <li><a href="right_big.html">Right Big Column</a></li>
            </ul>
          </li>
        </ul>
      </li>
      
      <li>
        <a href="grid.html">Tech</a>
        <ul>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">Mobile</a></li>
        </ul>
      </li>

      <li>
        <a href="minimal_blog.html">Lifestyle</a>
        <ul>
          <li><a href="#">Love</a></li>
          <li><a href="#">Advice</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Fashion</a></li>
        </ul>
      </li>

      <li><a href="blog_modern.html">Business</a></li>

      <li><a href="header-style3.html">Entertainment</a></li>

      <li>
        <a href="#">Features</a>
        <ul>
          <li>
            <a href="index.html">Header Style</a>
            <ul>
              <li><a href="index.html">Header Style 1</a></li>
              <li><a href="header-style2.html">Header Style 2</a></li>
              <li><a href="header-style3.html">Header Style 3</a></li>
              <li><a href="fixed_left.html">Header Style 4</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->
          <li>
            <a href="index.html">Footer Style</a>
            <ul>
              <li><a href="index.html#footer">Footer Style 1</a></li>
              <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="page.html">About Page</a></li>
              <li><a href="page_contact.html">Contact Page</a></li>
              <li><a href="page_author.html">Author page</a></li>
              <li><a href="page_tags.html">Tags page</a></li>
              <li><a href="page_search.html">Search page</a></li>
              <li><a href="page_404.html">404 page</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Posts</a>
            <ul>
              <li><a href="post_simple.html">Simple Post</a></li>
              <li><a href="post_review.html">Review Post</a></li>
              <li><a href="post_parallax.html">Parallax post</a></li>
              <li><a href="post_fullwidth.html">Full Width Post</a></li>
              <li><a href="post_fixed.html">Fixed Sidebar Post</a></li>
              <li><a href="post_slider.html">Gallery Post</a></li>
              <li><a href="post_video.html">Video Post</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Category Layouts</a>
            <ul>
              <li><a href="blog_classic.html">Classic blog</a></li>
              <li><a href="blog_modern.html">Modern blog</a></li>
              <li><a href="grid_sidebar.html">Grid blog</a></li>
              <li><a href="minimal_blog.html">Minimal blog</a></li>
              <li><a href="fixed_blog.html">Fixed sidebar blog</a></li>
              <li><a href="big_blog.html">Left big column blog</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li><a href="page_typography.html">Typography</a></li>
          <li><a href="page_shortcodes.html">Shortcodes</a></li>
        </ul><!-- dropdown-menu -->
      </li>
    </ul>
  </div>
</nav>
<!-- / Mobile Menu -->
<div id="go-top-button" class="fa fa-angle-up" title="Scroll To Top"></div>

<div class="mobile-overlay" id="mobile-overlay"></div>



<!-- Style Customizer -->

<div class="customizer">

  <div id="customizer-button" class="customizer-button">

    <i class="fa fa-cog"></i>

  </div>

  <div class="customizer-content clearfix">

    <div class="customizer-item clearfix">

      <h5>Layout Style</h5>

      <ul>

        <li class="active" data-class="boxed"><span>Boxed</span></li>

        <li data-class="wide"><span>Wide</span></li>

      </ul>

    </div>

    

    <div class="customizer-item clearfix">

      <h5>Template Style</h5>

      <ul>

        <li class="active" data-class="light"><span>Light</span></li>

        <li data-class="dark-skin"><span>Dark</span></li>

      </ul>

    </div>



    <div class="customizer-item clearfix">

      <h5>Sticky Header</h5>

      <ul>

        <li class="active" data-class="fixed-header"><span>Enable</span></li>

        <li data-class="relative-header"><span>Disable</span></li>

      </ul>

    </div>

    

    <div class="customizer-item clearfix customizer-colors">

      <h5>Template Color</h5>

      <ul>

        <li class="template-color1 active" data-class="body-color1"><span></span></li>

        <li class="template-color2" data-class="body-color2"><span></span></li>

        <li class="template-color3" data-class="body-color3"><span></span></li>

        <li class="template-color4" data-class="body-color4"><span></span></li>

        <li class="template-color5" data-class="body-color5"><span></span></li>

        <li class="template-color6" data-class="body-color6"><span></span></li>

      </ul>

    </div>



    <div class="customizer-item clearfix customizer-colors customizer-bg">

      <h5>Background Images</h5>

      <ul>

        <li class="no-background" data-class="no-background" class="active"><span></span></li>

        <li class="background-image1" data-class="background-image1"><span></span></li>

        <li class="background-image2" data-class="background-image2"><span></span></li>

        <li class="background-image3" data-class="background-image3"><span></span></li>

        <li class="background-image4" data-class="background-image4"><span></span></li>

      </ul>

    </div>

    <div class="customizer-item clearfix">
      <a href="http://themeforest.net/item/admag-responsive-blog-magazine-html-template/11147481?ref=digitaltheme" class="btn btn-default btn-purchase">
        Purchase
      </a>
    </div>

  </div>

</div>



<!-- Jquery js -->

<script src="js/jquery-1.11.2.min.js"></script>



<!-- Modernizr -->

<script src="js/modernizr.min.js"></script>



<!-- Bootstrap js -->

<script src="plugins/bootstrap/js/bootstrap.js"></script>



<!-- Google map api -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>



<!-- Theme js -->

<script src="js/script.min.js"></script>



</body>


<!-- Mirrored from digitaltheme.co/html/admag/demo/page_author.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:24:22 GMT -->
</html>