<!doctype html>
<html>

<!-- Mirrored from digitaltheme.co/html/admag/demo/post_fixed.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:24:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>ADMAG | Responsive Blog & Magazine HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="ADMAG — Responsive Blog & Magazine HTML Template">
  <meta name="author" content="digitaltheme.co">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">

  <!-- Google Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,400italic,500,700,700italic,900" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet" type="text/css">

  <!-- Icon Font -->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.min.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="main" class="fixed-sidebar fixed-left-sidebar">
  
  <header class="header fixed-sidebar-header" id="header">
    <div class="container">
      <div class="mag-content">
        <div class="row">
          <div class="col-sm-12">
                        <!-- Mobile Menu Button -->
            <a class="navbar-toggle collapsed" id="nav-button" href="#mobile-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a><!-- .navbar-toggle -->

            <!-- Main Nav Wrapper -->
            <nav class="navbar mega-menu">
              <a class="logo" href="index.html" title="Admag - Responsive magazine HTML Template" rel="home">
                AD <span>MAG</span>
              </a><!-- .logo -->
              
              <!-- Navigation Menu -->
                          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown menu-color1">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home - All Block</a></li>
                    <li class="dropdown-submenu">
                      <a href="#">Home - Grid Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="grid_sidebar.html">With Sidebar</a></li>
                        <li><a href="grid.html">No Sidebar</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Blog Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog_classic.html">Classic Blog</a></li>
                        <li><a href="blog_modern.html">Modern Blog</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Minimal Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="minimal.html">2 Columns</a></li>
                        <li><a href="minimal_sidebar.html">2 Columns With Sidebar</a></li>
                        <li><a href="minimal_full.html">3 Columns</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - Fixed Sidebar</a>
                      <ul class="dropdown-menu">
                        <li><a href="fixed_left.html">Fixed Left Sidebar</a></li>
                        <li><a href="fixed_right.html">Fixed Right Sidebar</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                    <li class="dropdown-submenu">
                      <a href="#">Home - 3 Different Columns</a>
                      <ul class="dropdown-menu">
                        <li><a href="left_big.html">Left Big Column</a></li>
                        <li><a href="right_big.html">Right Big Column</a></li>
                      </ul>
                    </li><!-- .dropdown-submenu -->
                  </ul><!-- .dropdown-menu -->
                </li><!-- .dropdown .menu-color1 -->

                <!-- Fullwith Mega Menu -->
                <li class="dropdown mega-full menu-color2">
                  <a href="grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tech</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- Tababble Menu -->
                      <div class="tabbable tab-hover tabs-left">
                        <ul class="nav nav-tabs tab-hover">
                          <li><a href="#a" data-toggle="tab" class="first">Reviews</a></li>
                          <li><a href="#b" data-toggle="tab">Apps</a></li>
                          <li><a href="#c" data-toggle="tab">Design</a></li>
                          <li><a href="#d" data-toggle="tab">Gadgets</a></li>
                          <li><a href="#e" data-toggle="tab">Mobile</a></li>
                        </ul><!-- .nav .nav-tabs .tab-hover -->

                        <div class="tab-content">

                          <!-- News Block 1 -->
                          <div class="tab-pane active" id="a">
                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb8.jpg" alt="" title="">
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Nikon D5000 review: Design, Controls, Screen</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb6.jpg" alt="" title="">
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Apple iOS 8 Review</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">

                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb9.jpg" alt="" title="">
                                </a>
                              </div><!-- .mega-menu-img-->

                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Canon 70D review</a>
                                </h4><!-- .entry-title -->
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </span>
                                </p><!-- .simple-share -->
                              </div><!-- .mega-menu-detail-->

                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb10.jpg" alt="" title="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">iMac review</a>
                                </h4>
                                <p class="simple-share">
                                  <span class="star-reviews">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </span>
                                </p>
                              </div>
                            </div><!-- .mega-menu-news -->

                           </div><!-- .tab-pane -->
                           <!-- End News Block 1 -->

                           <!-- News Block 2 -->
                           <div class="tab-pane" id="b">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb5.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Top 15 Android tablet apps for work and play</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb6.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Apple iOS 8 Review</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb7.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">15 apps you need to download right now</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb11.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">9 Apps for Transforming Your Phone into The Ultimate Toolkit</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->
                          </div><!-- .tab-pane -->
                          <!-- End News Block 2 -->

                          <!-- News Block 3 -->
                          <div class="tab-pane" id="c">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb12.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Asia's 100 Fastest Growing Technology Companies</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb8.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Nikon D5000 review: Design, Controls, Screen</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb13.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">20 Incredible Job Sites for Freelance Computer Techs</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb14.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">5 Ways to Use the Web Developer Toolbar for SEO</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 3 -->

                          <!-- News Block 4 -->
                          <div class="tab-pane" id="d">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb23.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">5 Gadget Gifts for Father's Day</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb16.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Audio Equalizer Apps Beyond the Smartphone Sound</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb17.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Smartwatch App Concepts You Need to See</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb18.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">How to Buy the Right Headphones</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 4 -->

                          <!-- End News Block 5 -->
                          <div class="tab-pane" id="e">

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb19.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">What the Viny "Comeback" Really Looks Like</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb20.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Are smartphones stressing kids out?</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb21.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">Android Wear is Coming to Luxury Watches</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                            <div class="mega-menu-news">
                              <div class="mega-menu-img">
                                <a href="#">
                                  <img class="entry-thumb" src="img/medium-thumb/med_thumb22.jpg" alt="">
                                </a>
                              </div>
                              <div class="mega-menu-detail">
                                <h4 class="entry-title">
                                  <a href="#">These are the four apps that every smartphone must get right</a>
                                </h4>
                              </div>
                            </div><!-- .mega-menu-news -->

                          </div><!-- .tab-pane -->
                          <!-- End News Block 5 -->

                        </div><!-- .tab-content -->
                      </div><!-- .tabbable -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color2 -->
                <!-- End Mega Menu -->

                <li class="dropdown mega-full menu-color3">
                  <a href="minimal_blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Lifestyle</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">
                        
                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb35.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">6 Tips Before Traveling Internationally</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb27.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Can I Find a Coffee Shop That'll Actually Let Me Work?</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb28.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">10 Tips for Taking Great Outdoor Photos</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb56.jpg" alt="" title="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Reasons To Run in the Morning</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb31.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Never Ask a Busy Person to Lunch</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color3 -->
                <!-- / Mega Menu -->

                <!-- List Menu -->
                <li class="dropdown mega-full menu-color4">
                  <a href="blog_modern.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Business</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb39.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">3 things I learned about running startup board meetings</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb41.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Technology Is Revolutionizing the Franchise World</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb40.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">8 Ways to Know If Your Business Is Ready to Franchise</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb42.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Business Leaders Share the Best and Worst Advice They've Heard</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb47.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Tickets and prices for Metro and public transport in Milan</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->
                      </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color4 -->

                <!-- Mega Menu -->
                <li class="dropdown mega-full menu-color5">
                  <a href="header-style3.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Entertainment</a>
                  <ul class="dropdown-menu fullwidth">
                    <li>
                      <!-- 5 block news in Mega Menu -->
                      <div class="mega-menu-5block">

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb51.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Does going to the gym count as a sport?</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb50.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Older actors still hot in Hollywood</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb49.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">Inside U2's Ambitious Upcoming Tour Strategy</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb48.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">How Bollywood is romancing with period films to woo modern audience</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                        <div class="mega-menu-news">
                          <div class="mega-menu-img">
                            <a href="#">
                              <img class="entry-thumb" src="img/medium-thumb/med_thumb52.jpg" alt="">
                            </a>
                          </div>
                          <div class="mega-menu-detail">
                            <h4 class="entry-title">
                              <a href="#">9 Curious Facts About Charlie Chaplin</a>
                            </h4>
                          </div>
                        </div><!-- .mega-menu-news -->

                      </div><!-- .mega-menu-5block -->
                    </li>
                  </ul><!-- .dropdown-menu .fullwidth -->
                </li><!-- .dropdown .mega-full .menu-color5 -->
                <!-- End Mega Menu -->
                
                <!-- Dropdown List Menu -->
                <li class="dropdown menu-color1">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features</a>
                  <ul class="dropdown-menu" role="menu">
                    
                    <li class="dropdown-submenu">
                      <a href="index.html">Header Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Header Style 1</a></li>
                        <li><a href="header-style2.html">Header Style 2</a></li>
                        <li><a href="header-style3.html">Header Style 3</a></li>
                        <li><a href="fixed_left.html">Header Style 4</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="index.html">Footer Style</a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html#footer">Footer Style 1</a></li>
                        <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Pages</a>
                      <ul class="dropdown-menu">
                        <li><a href="page.html">About Page</a></li>
                        <li><a href="page_contact.html">Contact Page</a></li>
                        <li><a href="page_author.html">Author page</a></li>
                        <li><a href="page_tags.html">Tags page</a></li>
                        <li><a href="page_search.html">Search page</a></li>
                        <li><a href="page_404.html">404 page</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Posts</a>
                      <ul class="dropdown-menu">
                        <li><a href="post_simple.html">Simple Post</a></li>
                        <li><a href="post_review.html">Review Post</a></li>
                        <li><a href="post_parallax.html">Parallax post</a></li>
                        <li><a href="post_fullwidth.html">Full Width Post</a></li>
                        <li><a href="post_fixed.html">Fixed Sidebar Post</a></li>
                        <li><a href="post_slider.html">Gallery Post</a></li>
                        <li><a href="post_video.html">Video Post</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li class="dropdown-submenu">
                      <a href="#">Category Layouts</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog_classic.html">Classic blog</a></li>
                        <li><a href="blog_modern.html">Modern blog</a></li>
                        <li><a href="grid_sidebar.html">Grid blog</a></li>
                        <li><a href="minimal_blog.html">Minimal blog</a></li>
                        <li><a href="fixed_blog.html">Fixed sidebar blog</a></li>
                        <li><a href="big_blog.html">Left big column blog</a></li>
                      </ul><!-- .dropdown-menu -->
                    </li><!-- .dropdown-submenu -->

                    <li><a href="page_typography.html">Typography</a></li>
                    <li><a href="page_shortcodes.html">Shortcodes</a></li>
                  </ul><!-- dropdown-menu -->
                </li><!-- .dropdown .menu-color1 -->
                <!-- End Dropdown List Menu -->
                
              </ul><!-- .nav .navbar-nav -->
            </div><!-- .navbar-collapse -->              <!-- End Navigation Menu -->

              <div class="header-right">
                <div class="social-icons">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus fa-lg"></i></a>
                  <!-- Only for Fixed Sidebar Layout -->
                  <a href="#" class="fixed-button navbar-toggle" id="fixed-button">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </a><!-- .fixed-button -->
                </div><!-- .social-icons -->
              </div><!-- .header-right -->

            </nav><!-- .navbar -->

            <div id="sb-search" class="sb-search">
              <form>
                <input class="sb-search-input" placeholder="Enter your search text..." type="text" value="" name="search" id="search">
                <input class="sb-search-submit" type="submit" value="">
                <span class="sb-icon-search fa fa-search" data-toggle="tooltip" data-placement="bottom" title="Search"></span>
              </form>
            </div><!-- .sb-search -->          </div>
        </div>
      </div>
    </div>
  </header><!-- .header -->
<div class="sticky-sidebar" id="sticky-sidebar">
   <div class="sticky-sidebar-wrapper">

      <div class="widget tab-widget sticky-content">
         <ul class="nav nav-tabs" role="tablist" id="widget-tab">
            <li role="presentation" class="active"><a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">Latest</a></li>
            <li role="presentation"><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">Popular</a></li>
            <li role="presentation"><a href="#trending" aria-controls="trending" role="tab" data-toggle="tab">Trending</a></li>
         </ul>

         <div class="tab-content">

         <div role="tabpanel" class="tab-pane active animated fadeIn" id="latest">
            <div class="sticky-scroll">
               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb8.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">7 Tips for Creating a Functional Home Workspace</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-clock-o"></i> 2 minutes ago</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb5.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">Does going to the gym count as a sport?</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-clock-o"></i> 2 minutes ago</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb7.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">Older actors still hot in Hollywood</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-clock-o"></i> 3 minutes ago</span>
                    </p>
                  </header>
               </article>

               <div class="widget adwidget">
                  <a href="#"><img src="img/ban300.jpg" alt=""/></a>
                </div>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb10.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">10 Photos of the "World's Best Father"</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-clock-o"></i> 3 minutes ago</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb6.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">Inside U2's Ambitious Upcoming Tour Strategy</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-clock-o"></i> 5 minutes ago</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb21.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">Drones are good, but safety first!</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-clock-o"></i> 5 minutes ago</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb22.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">3 things I learned about running startup board meetings</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-clock-o"></i> 10 minutes ago</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb23.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">How Bollywood is romancing with period films to woo modern audience</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-clock-o"></i> 12 minutes ago</span>
                    </p>
                  </header>
               </article>

               <div class="load-more">
                     <button type="button" class="btn btn-block">Load more</button>
                  </div>
            </div>
         </div><!-- Recent Posts -->

         <div role="tabpanel" class="tab-pane animated fadeIn" id="popular">

            <div class="sticky-scroll">
               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb13.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">The 10 most beautiful cars money can buy</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 1,129,753 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb12.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">Asian Startup Companies Boom</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 989,039 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb14.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">9 Apps for Transforming Your Phone into The Ultimate Toolkit</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 920,540 views</span>
                    </p>
                  </header>
               </article>

               <div class="widget adwidget">
                  <a href="#"><img src="img/ban300.jpg" alt=""/></a>
                </div>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb15.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">15 Books You Should Read Before They Become Movies This Year</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 780,540 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb16.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">The 20 most important Instagram pictures of all span</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 725,566 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb11.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">Smartwatch App Concepts You Need to See</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 555,879 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb24.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">An Interview with Photographer John Doe</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 501,980 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb25.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">9 Business Leaders Share the Best and Worst Advice</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-clock-o"></i> 456,900 views</span>
                    </p>
                  </header>
               </article>

               <div class="load-more">
                     <button type="button" class="btn btn-block">Load more</button>
                  </div>

            </div>
         </div>

         <div role="tabpanel" class="tab-pane animated fadeIn" id="trending">
            <div class="sticky-scroll">
               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb16.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">The 20 most important Instagram pictures of all span</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 725,566 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb11.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">Smartwatch App Concepts You Need to See</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 555,879 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb24.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">An Interview with Photographer John Doe</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 501,980 views</span>
                    </p>
                  </header>
               </article>

               <div class="widget adwidget">
                  <a href="#"><img src="img/ban300.jpg" alt=""/></a>
                </div>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb25.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">9 Business Leaders Share the Best and Worst Advice</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 456,900 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb21.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">Drones are good, but safety first!</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 344,920 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb22.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">3 things I learned about running startup board meetings</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 320,100 views</span>
                    </p>
                  </header>
               </article>

               <article class="widget-post clearfix">  
                  <div class="simple-thumb">
                    <a href="#">
                      <img src="img/small-thumb/small_thumb23.jpg" alt="">
                    </a>
                  </div>
                  <header>
                    <h3>
                      <a href="#">How Bollywood is romancing with period films to woo modern audience</a>
                    </h3>
                    <p class="simple-share">
                      <span><i class="fa fa-eye"></i> 289,909 views</span>
                    </p>
                  </header>
               </article>

               <div class="load-more">
                     <button type="button" class="btn btn-block">Load more</button>
                  </div>
            </div>
         </div>
      </div>
      </div>
   </div>
</div>
<div class="fixed-main">
  <div class="fixed-main-wrapper main-wrapper">
    
    <!-- End Main Banner -->
<div class="mag-content clearfix">
  <div class="row">
    <div class="col-md-12">
      <div class="ad728-wrapper">
        <a href="#">
          <img src="img/ban728.jpg" alt=""/>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Main Banner -->
    <div class="main-content mag-content clearfix">

        <div class="row blog-content">
          <div class="col-md-12">
            <article class="post-wrapper clearfix">

            <header class="post-header">

              <h1 class="post-title">
                9 Steps to Staying Motivated for Creative Freelancers
              </h1><!-- .post-title -->

              <a href="#" class="category bgcolor2">
                Design
              </a>

              <p class="simple-share">
                <span>by <a href="page_author.html"><b>John Doe</b></a></span>
                <span><span class="article-date"><i class="fa fa-clock-o"></i> 2 hours ago</span></span>
                <span><i class="fa fa-eye"></i> 1349 views</span>
                <a class="comments-count" href="#comments">4</a>
              </p>

              <figure class="image-overlay">
                <img src="img/post_simple1.jpg" alt="">
              </figure>
            </header><!-- .post-header -->

            <div class="post-content clearfix">
              <p>How am I ever gonna explain this? Remember, <strong>a Jedi can feel the Force flowing through him</strong>. All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? Still, she's got a lot of spirit. I don't know, what do you think? But with the blast shield down, I can't even see! How am I supposed to fight? I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. </p>
              <h3>The Phantom Menace</h3>
              <div class="wp-caption alignright">
                <a href="img/mobile1.jpg" class="popup-image">
                  <img class="size-medium" src="img/small-thumb/small_thumb1.jpg" alt=""></a>
                <p class="wp-caption-text">This is the image caption</p>
              </div>
              <p>Kid, I've flown from one side of this <a href="#">galaxy to the other</a>. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. Red Five standing by. I care. So, what do you think of her, Han? You don't believe in the Force, do you? I have traced the Rebel spies to her. Now she is my only link to finding their secret base.
                  Remember, a Jedi can feel the Force flowing through him. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. Hey, Luke! May the Force be with you. You're all clear, kid. Let's blow this thing and go home! Partially, but it also obeys your commands. I'm surprised you had the courage to take the responsibility yourself.
              </p>
              
              <h3>The Rebel Force</h3>
              <div class="wp-caption alignleft">
                <a href="img/mobile2.jpg" class="popup-image">
                  <img class="size-medium" src="img/small-thumb/small_thumb2.jpg" alt=""></a>
                <p class="wp-caption-text">This is the image caption</p>
              </div>
              <p>Obi-Wan is here. The Force is with him. You are a part of the Rebel Alliance and a traitor! Take her away! A tremor in the Force. The last time I felt it was in the presence of my old master. Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. Hey, Luke! May the Force be with you. You mean it controls your actions? But with the blast shield down, I can't even see! How am I supposed to fight? Red Five standing by. You are a part of the Rebel Alliance and a traitor! Take her away!
                  Remember, a Jedi can feel the Force flowing through him. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. Hey, Luke! May the Force be with you. You're all clear, kid. Let's blow this thing and go home! Partially, but it also obeys your commands. I'm surprised you had the courage to take the responsibility yourself.
              </p>
              <h3>Revenge of the Sith</h3>
              <p>Remember, a Jedi can feel the Force flowing through him. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. Hey, Luke! May the Force be with you. You're all clear, kid. Let's blow this thing and go home! Partially, but it also obeys your commands. I'm surprised you had the courage to take the responsibility yourself.</p>
              <p>I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me. He is here. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>

            </div><!-- .post-content -->            

            <footer class="post-meta">
              <div class="tags-wrapper">
                <ul class="tags-widget clearfix">
                  <li class="trending">TAGS:</li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Wood</a></li>
                  <li><a href="#">Advice</a></li>
                </ul>
              </div><!-- .tags-wrapper -->

              <div class="share-wrapper clearfix">
                <div class="total-shares">
                  <em id="countUp" data-count="267">267</em>
                  <div class="caption">Shares</div>
                </div>

                <div class="share-buttons">
                  <a class="social-share facebook" href="#">
                    <i class="fa fa-facebook"></i> 
                    <span class="alt-text">Share</span>
                  </a>
                  <a class="social-share twitter" href="#">
                    <i class="fa fa-twitter"></i> 
                    <span class="alt-text">Tweet</span>
                  </a>
                  <a class="social-share google-plus" href="#">
                    <i class="fa fa-google-plus"></i>
                  </a>
                  <a class="social-share linked_in" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                  <a class="social-share pinterest" href="#">
                    <i class="fa fa-pinterest"></i>
                  </a>
                </div>
              </div>                              
              
              <div class="row">
                <div class="post-nav-wrapper clearfix">
                  <div class="col-md-6 omega">
                    <div class="previous-post">
                      <div class="post-nav-label">
                        <i class="fa fa-angle-left"></i>
                        Previous post
                      </div>
                      <a href="#" class="post-nav-title">4 apps that every smartphone must get right</a>
                    </div>
                  </div>

                  <div class="col-md-6 alpha">
                    <div class="next-post">
                      <div class="post-nav-label">
                        Next post
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <a href="#" class="post-nav-title">What the Viny "Comeback" Really Looks Like</a>
                    </div>
                  </div>
                </div><!-- .post-nav-wrapper -->
              </div>

              <div class="author-box clearfix">
                <div class="author-avatar">
                  <a href="page_author.html">
                    <img alt="" src="img/author4.jpg" class="avatar" height="110" width="110">
                  </a>
                </div>
                <div class="author-info">
                  <h3><a href="page_author.html">John Doe</a></h3>
                  <p class="author-bio">
                    He is here. All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? What?! Don't act so surprised, Your Highness. You weren't on any mercy mission this time.
                  </p>
                  <div class="author-contact">
                    <a href="#"><i class="fa fa-envelope fa-lg" title="Email"></i></a> 
                    <a href="#" target="_blank"><i class="fa fa-globe fa-lg" title="Website"></i></a>  
                    <a href="#" target="_blank"><i class="fa fa-twitter fa-lg" title="Twitter"></i></a> 
                    <a href="#" rel="publisher" target="_blank"><i title="Google+" class="fa fa-google-plus fa-lg"></i></a> 
                    <a href="#" target="_blank"><i class="fa fa-facebook fa-lg" title="Facebook"></i></a> 
                  </div>
                </div>
              </div>
            </footer>
            
          </article><!-- .post-wrapper -->

          <div class="related-posts clearfix">
  <h3 class="block-title"><span>Related Posts</span></h3>
  <div class="row">
    <div class="col-md-6">
      <article class="news-block small-block">
        <a href="#" class="overlay-link">
          <figure class="image-overlay">
            <img src="img/big-thumb/big_thumb44.jpg" alt="">
          </figure>
        </a>
        <a href="#" class="category">
          Fashion
        </a>
        <header class="news-details">
          <h3 class="news-title">
            <a href="#">
              5 Spring Outfits For Under $200
            </a>
          </h3>
          <p class="simple-share">
            by <a href="#"><b>John Doe</b></a> -  
            <span class="article-date"><i class="fa fa-clock-o"></i> 4 hours ago</span>
          </p>
        </header>
      </article>
    </div>

    <div class="col-md-6">
      <article class="news-block small-block">
        <a href="#" class="overlay-link">
          <figure class="image-overlay">
            <img src="img/big-thumb/big_thumb42.jpg" alt="">
          </figure>
        </a>
        <a href="#" class="category">
          Travel
        </a>
        <header class="news-details">
          <h3 class="news-title">
            <a href="#">
              6 Tips Before Traveling Internationally
            </a>
          </h3>
          <p class="simple-share">
            by <a href="#"><b>John Doe</b></a> -  
            <span class="article-date"><i class="fa fa-clock-o"></i> 46 minutes ago</span>
          </p>
        </header>
      </article>
    </div>
  </div><!-- .row -->

  <div class="row">
    <div class="col-md-6">
      <article class="news-block small-block">
        <a href="#" class="overlay-link">
          <figure class="image-overlay">
            <span class="play-button"><i class="fa fa-play"></i></span>
            <img src="img/big-thumb/big_thumb47.jpg" alt="">
          </figure>
        </a>
        <a href="#" class="category">
          Food
        </a>
        <header class="news-details">
          <h3 class="news-title">
            <a href="#">
              How to Make Perfect Homemade Pizza
            </a>
          </h3>
          <p class="simple-share">
            by <a href="#"><b>John Doe</b></a> -  
            <span class="article-date"><i class="fa fa-clock-o"></i> 12 hours ago</span>
          </p>
        </header>
      </article>
    </div>

    <div class="col-md-6">
      <article class="news-block small-block">
        <a href="#" class="overlay-link">
          <figure class="image-overlay">
            <img src="img/big-thumb/big_thumb48.jpg" alt="">
          </figure>
        </a>
        <a href="#" class="category">
          Advice
        </a>
        <header class="news-details">
          <h3 class="news-title">
            <a href="#">
              10 Tips for Taking Great Outdoor Photos
            </a>
          </h3>
          <p class="simple-share">
            by <a href="#"><b>John Doe</b></a> -  
            <span class="article-date"><i class="fa fa-clock-o"></i> 13 hours ago</span>
          </p>
        </header>
      </article>
    </div>
  </div><!-- .row -->

</div><!-- .related-post -->          
          <!-- Mid ad -->
<div class="row">
   <div class="col-md-12">
     <div class="ad728-wrapper mid-wrapper">
       <a href="#">
         <img src="img/ban728.jpg" alt="">
       </a>
     </div>
   </div>
</div>
<!-- End Mid ad -->
          <!-- Comment List -->
<div id="comments" class="comments-wrapper clearfix">
  <h3 class="block-title"><span>Comments</span></h3>

  <ol class="comment-list">
    <li class="depth-1">
      <div class="comment-body">
        <div class="comment-meta">
          <div class="comment-author vcard">
            <div class="avatar-wrapper">
              <img alt="Author" src="img/author1.jpg" class="avatar">
            </div>
            <div class="comment-metadata">
              <p class="fn">
                <a href="#" rel="external nofollow" class="author-name">Stephen Thompson</a>
                <span class="time">March 12, 2015 at 8:41 am</span>
              </p>
            </div><!-- .comment-metadata -->
          </div><!-- .comment-author -->
        </div><!-- .comment-meta -->

        <div class="comment-content">
            <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
        </div><!-- .comment-content -->

        <div class="reply"><a class="comment-reply-link" href="#respond">Reply</a></div>      
      </div><!-- .comment-body -->
      <ol class="children">
        <li class="depth-2">
          <div class="comment-body">
            <div class="comment-meta">
              <div class="comment-author vcard">
                <div class="avatar-wrapper">
                  <img alt="Author" src="img/author2.jpg" class="avatar">
                </div>
                <div class="comment-metadata">
                  <p class="fn">
                    <a href="https://wordpress.org/" rel="external nofollow" class="author-name">Martha Collins</a>
                    <span class="time">March 12, 2015 at 11:02 am</span>
                  </p>
                </div><!-- .comment-metadata -->
              </div><!-- .comment-author -->

              </div><!-- .comment-meta -->

              <div class="comment-content">
                  <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
              </div><!-- .comment-content -->

              <div class="reply"><a class="comment-reply-link" href="#respond">Reply</a></div>      
          </div><!-- .comment-body -->
          
          <ol class="children">
            <li class="depth-3">
              <div class="comment-body">
                <div class="comment-meta">
                  <div class="comment-author vcard">
                    <div class="avatar-wrapper">
                      <img alt="Author" src="img/author1.jpg" class="avatar">
                    </div>
                    <div class="comment-metadata">
                      <p class="fn">
                        <a href="https://wordpress.org/" rel="external nofollow" class="author-name">Stephen Thompson</a>
                        <span class="time">March 12, 2015 at 11:34 am</span>
                      </p>
                    </div><!-- .comment-metadata -->
                  </div><!-- .comment-author -->

                  </div><!-- .comment-meta -->

                  <div class="comment-content">
                      <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
                  </div><!-- .comment-content -->

                  <div class="reply"><a class="comment-reply-link" href="#respond">Reply</a></div>      
              </div><!-- .comment-body -->
            </li><!-- #comment-## -->
          </ol><!-- .children -->
        </li><!-- #comment-## -->
      </ol><!-- .children -->
    </li><!-- #comment-## -->

    <li class="depth-1">
      <div class="comment-body">
        <div class="comment-meta">
          <div class="comment-author vcard">
            <div class="avatar-wrapper">
              <img alt="Author" src="img/author3.jpg" class="avatar">
            </div>
            <div class="comment-metadata">
              <p class="fn">
                <a href="https://wordpress.org/" rel="external nofollow" class="author-name">Lauren Daniels</a>
                <span class="time">March 18, 2015 at 2:41 pm</span>
              </p>
            </div><!-- .comment-metadata -->
          </div><!-- .comment-author -->

        </div><!-- .comment-meta -->

        <div class="comment-content">
            <p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
        </div><!-- .comment-content -->

        <div class="reply"><a class="comment-reply-link" href="#respond">Reply</a></div>      
      </div><!-- .comment-body -->
    </li><!-- #comment-## -->

  </ol><!-- .comment-list -->

  <!-- Comment form -->
  <div id="respond" class="comment-form clearfix">

      <h3 class="comment-title">Leave a Comment</h3>

      <form class="clearfix" action="#" method="post" id="commentform">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" name="author" id="author" value="" tabindex="1" class="form-control" placeholder="Name *">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
                <input type="text" name="email" id="email" value="" tabindex="2" class="form-control" placeholder="Email *">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
                <textarea name="comment" cols="50" rows="6" tabindex="4" class="form-control" placeholder="Your comment *"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          <button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="btn btn-default">Submit</button>

          </div>
        </div>
      </form>
  </div><!-- #respond comments -->
</div>          </div>
        </div>

    </div><!-- .main-content -->

    <!-- End Main Banner -->
<div class="mag-content clearfix">
  <div class="row">
    <div class="col-md-12">
      <div class="ad728-wrapper">
        <a href="#">
          <img src="img/ban728.jpg" alt=""/>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Main Banner -->
  </div><!-- .main-wrapper -->

<!-- Footer -->
<footer class="footer source-org vcard copyright clearfix" role="contentinfo">
  <div class="footer-main fixed-main-wrapper">
    <div class="mag-content clearfix">
        <div class="row">
          <div class="col-md-5">
            <div class="footer-block">
              <p class="clearfix">
                <a class="logo" href="index.html" title="Admag - Responsive magazine HTML Template" rel="home">
                  AD <span>MAG</span>
                </a><!-- .logo -->
              </p>
              <p class="description">
                At Listify our purpose is to help people find gre.at local businesses like dentists, hair stylists and mechanics. Go Explore!
              </p>
              <p class="description">
                Proudly Made in Canada & USA
              </p>
            </div><!-- Footer Block -->
          </div>
          <div class="col-md-3">
            <div class="footer-block">
              <h3 class="footer-title">About Admag</h3>
              <ul class="footer-menu">
                <li><a href="#">About Admag</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div><!-- Footer Block -->
          </div>

          <div class="col-md-4">
            <div class="footer-block">
              <h3 class="footer-title">Stay Connected</h3>
              <ul class="footer-menu">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google+</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div><!-- Footer Block -->
          </div>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="fixed-main-wrapper">
      <div class="mag-content clearfix">
          <div class="row">
              <div class="col-md-6">
                <p>Copyright Admag © 2015. All Rights Reserved</p>
              </div>

              <div class="col-md-6">
                <div class="social-icons pull-right">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>
  
</footer>
<!-- End Footer -->

</div><!-- .fixed-main -->

</div><!-- End Main -->

<!-- Mobile Menu -->
<nav id="mobile-nav">
  <div>
    <ul>
      <li>
        <a href="index.html">Home</a>
        <ul>
          <li><a href="index.html">Home - All Block</a></li>
          <li>
            <a href="#">Home - Grid Style</a>
            <ul>
              <li><a href="grid_sidebar.html">With Sidebar</a></li>
              <li><a href="grid.html">No Sidebar</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Blog Style</a>
            <ul>
              <li><a href="blog_classic.html">Classic Blog</a></li>
              <li><a href="blog_modern.html">Modern Blog</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Minimal Style</a>
            <ul>
              <li><a href="minimal.html">2 Columns</a></li>
              <li><a href="minimal_sidebar.html">2 Columns With Sidebar</a></li>
              <li><a href="minimal_full.html">3 Columns</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - Fixed Sidebar</a>
            <ul>
              <li><a href="fixed_left.html">Fixed Left Sidebar</a></li>
              <li><a href="fixed_right.html">Fixed Right Sidebar</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Home - 3 Different Columns</a>
            <ul>
              <li><a href="left_big.html">Left Big Column</a></li>
              <li><a href="right_big.html">Right Big Column</a></li>
            </ul>
          </li>
        </ul>
      </li>
      
      <li>
        <a href="grid.html">Tech</a>
        <ul>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">Mobile</a></li>
        </ul>
      </li>

      <li>
        <a href="minimal_blog.html">Lifestyle</a>
        <ul>
          <li><a href="#">Love</a></li>
          <li><a href="#">Advice</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Fashion</a></li>
        </ul>
      </li>

      <li><a href="blog_modern.html">Business</a></li>

      <li><a href="header-style3.html">Entertainment</a></li>

      <li>
        <a href="#">Features</a>
        <ul>
          <li>
            <a href="index.html">Header Style</a>
            <ul>
              <li><a href="index.html">Header Style 1</a></li>
              <li><a href="header-style2.html">Header Style 2</a></li>
              <li><a href="header-style3.html">Header Style 3</a></li>
              <li><a href="fixed_left.html">Header Style 4</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->
          <li>
            <a href="index.html">Footer Style</a>
            <ul>
              <li><a href="index.html#footer">Footer Style 1</a></li>
              <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="page.html">About Page</a></li>
              <li><a href="page_contact.html">Contact Page</a></li>
              <li><a href="page_author.html">Author page</a></li>
              <li><a href="page_tags.html">Tags page</a></li>
              <li><a href="page_search.html">Search page</a></li>
              <li><a href="page_404.html">404 page</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Posts</a>
            <ul>
              <li><a href="post_simple.html">Simple Post</a></li>
              <li><a href="post_review.html">Review Post</a></li>
              <li><a href="post_parallax.html">Parallax post</a></li>
              <li><a href="post_fullwidth.html">Full Width Post</a></li>
              <li><a href="post_fixed.html">Fixed Sidebar Post</a></li>
              <li><a href="post_slider.html">Gallery Post</a></li>
              <li><a href="post_video.html">Video Post</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li>
            <a href="#">Category Layouts</a>
            <ul>
              <li><a href="blog_classic.html">Classic blog</a></li>
              <li><a href="blog_modern.html">Modern blog</a></li>
              <li><a href="grid_sidebar.html">Grid blog</a></li>
              <li><a href="minimal_blog.html">Minimal blog</a></li>
              <li><a href="fixed_blog.html">Fixed sidebar blog</a></li>
              <li><a href="big_blog.html">Left big column blog</a></li>
            </ul>
          </li><!-- .dropdown-submenu -->

          <li><a href="page_typography.html">Typography</a></li>
          <li><a href="page_shortcodes.html">Shortcodes</a></li>
        </ul><!-- dropdown-menu -->
      </li>
    </ul>
  </div>
</nav>
<!-- / Mobile Menu -->
<div id="go-top-button" class="fa fa-angle-up" title="Scroll To Top"></div>

<div class="mobile-overlay" id="mobile-overlay"></div>



<!-- Style Customizer -->

<div class="customizer">

  <div id="customizer-button" class="customizer-button">

    <i class="fa fa-cog"></i>

  </div>

  <div class="customizer-content clearfix">

    <div class="customizer-item clearfix">

      <h5>Layout Style</h5>

      <ul>

        <li class="active" data-class="boxed"><span>Boxed</span></li>

        <li data-class="wide"><span>Wide</span></li>

      </ul>

    </div>

    

    <div class="customizer-item clearfix">

      <h5>Template Style</h5>

      <ul>

        <li class="active" data-class="light"><span>Light</span></li>

        <li data-class="dark-skin"><span>Dark</span></li>

      </ul>

    </div>



    <div class="customizer-item clearfix">

      <h5>Sticky Header</h5>

      <ul>

        <li class="active" data-class="fixed-header"><span>Enable</span></li>

        <li data-class="relative-header"><span>Disable</span></li>

      </ul>

    </div>

    

    <div class="customizer-item clearfix customizer-colors">

      <h5>Template Color</h5>

      <ul>

        <li class="template-color1 active" data-class="body-color1"><span></span></li>

        <li class="template-color2" data-class="body-color2"><span></span></li>

        <li class="template-color3" data-class="body-color3"><span></span></li>

        <li class="template-color4" data-class="body-color4"><span></span></li>

        <li class="template-color5" data-class="body-color5"><span></span></li>

        <li class="template-color6" data-class="body-color6"><span></span></li>

      </ul>

    </div>



    <div class="customizer-item clearfix customizer-colors customizer-bg">

      <h5>Background Images</h5>

      <ul>

        <li class="no-background" data-class="no-background" class="active"><span></span></li>

        <li class="background-image1" data-class="background-image1"><span></span></li>

        <li class="background-image2" data-class="background-image2"><span></span></li>

        <li class="background-image3" data-class="background-image3"><span></span></li>

        <li class="background-image4" data-class="background-image4"><span></span></li>

      </ul>

    </div>

    <div class="customizer-item clearfix">
      <a href="http://themeforest.net/item/admag-responsive-blog-magazine-html-template/11147481?ref=digitaltheme" class="btn btn-default btn-purchase">
        Purchase
      </a>
    </div>

  </div>

</div>



<!-- Jquery js -->

<script src="js/jquery-1.11.2.min.js"></script>



<!-- Modernizr -->

<script src="js/modernizr.min.js"></script>



<!-- Bootstrap js -->

<script src="plugins/bootstrap/js/bootstrap.js"></script>



<!-- Google map api -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>



<!-- Theme js -->

<script src="js/script.min.js"></script>



</body>


<!-- Mirrored from digitaltheme.co/html/admag/demo/post_fixed.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:24:24 GMT -->
</html>