body{
    font-family: 'Lato', sans-serif;
}
a:hover{text-decoration: none;}
.demos{
    position: relative;
    margin:100px 0 40px;
}
header {
    position: relative;
    width: 100%;
    min-height: auto;
    overflow-y: hidden;
    background-image: url(../images/download5.jpg);
    color: #fff;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-attachment: fixed;

}
header::before {
    bottom: 0px;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0,0,0,0.5);
}
header .header-content {
    text-align: center;
    padding: 150px 0 50px;
    position: relative;
}
header .header-content .header-content-inner {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}
header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-family: 'Lalezar', cursive;
}
header .device-container {
    max-width: 300px;
    margin: 0 auto 100px;
}
.device-mockup.iphone6_plus, .device-mockup.iphone6_plus.portrait {
    padding-bottom: 201.76%; 
}
.device-mockup {
    position: relative;
    width: 100%;
}
.section-head {
    text-align: center;
    margin: 0 0 100px;
}
.section-head h1 {
    font-family: 'Lalezar', cursive;
    margin-bottom: 20px;
    font-size: 50px;
    margin: 0;
}
.section-head h2 {
    color: #676466;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    margin: 0;
}
.preview-inner {
    margin-bottom: 60px;
    position: relative;
}
.preview-inner h2 {
    text-align: center;
    font-family: 'Lalezar', cursive;
    letter-spacing: 0.5px;
    margin: 0 0 20px;
}
.preview-inner span{
    color: #f60d2b;
}
/*.preview-inner-2 {
    margin-bottom: 60px;
    padding: 0 30px;
}*/

.preview-inner img {
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0,0,0,0.18);
    margin-bottom: 30px;
}
.post-number {
    position: absolute;
    left: -21px;
    top: 21px;
    z-index: 3;
    display: inline-block;
    margin-bottom: 6px;
    width: 50px;
    height: 50px;
    line-height: 55px;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    background-color: #f60d2b;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-family: 'Lalezar', cursive;
    -webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.18);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.18);
    color: #fff;
}
/*
.coming-soon-2 {
    background-color: #ffffff;
    width: 100%;
    padding: 65px 10px 10px;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0,0,0,0.18);
    min-height: 340px;
    text-align: center;
    margin-bottom: 20px;
}*/
.coming-soon {
    background-color: #ffffff;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0,0,0,0.18);
    min-height: 248px;
    text-align: center;
    margin-bottom: 20px;
}
.preview-inner .logo-icon img{
    box-shadow: none;
}
.text {
    padding: 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #7a7a7a;
    font-family: 'Lalezar', cursive;
}
.text .more {
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.text .soon {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 32px;
}
.add-new {
    text-align: center;
    margin-top: 54px;
}
/*.add-new .new-box-2 {
    display: inline-block;
    min-height: 340px;
    padding: 65px 10px 35px;
    width: 100%;
    border-radius: 10px;
    background-color: #fcfcfc;
    border: 2px dashed #e1e1e1;
    text-align: center;
    text-decoration: none;
}*/
.add-new .new-box {
    display: inline-block;
    min-height: 248px;
    padding: 33px 10px 35px;
    width: 100%;
    border-radius: 10px;
    background-color: #fcfcfc;
    border: 2px dashed #e1e1e1;
    text-align: center;
    text-decoration: none;
}
.add-new .new-box i {
    display: inline-block;
    width: 85px;
    height: 85px;
    line-height: 85px;
    text-align: center;
    vertical-align: middle;
    font-size: 37px;
    border-radius: 50%;
    background-color: #f60d2b;
    color: #fff;
}
.add-new .new-box .title {
    margin-top: 51px;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    color: #161616;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.add-new .new-box:hover {border: 2px dashed #f60d2b;}
.preview-btn {
    color: #FFF;
    background-color: #f60d2b;
    border: 2px solid #f60d2b;
    border-radius: 30px;
    font-weight: 600;
    padding: 12px 40px;
    font-size: 14px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.preview-btn-2 {
    border: 2px solid #222;
    background-color: #222;
    color: #fff;
    margin-left: 10px;
}
.preview-inner:hover .preview-btn,
.preview-btn:hover{
    border: 2px solid #222;
    background-color: #222;
    color: #fff;
}
.preview-btn.preview-btn-2:hover {
    border: 2px solid #f60d2b;
    background-color: #f60d2b;
    color: #fff;
}
/*Contact Section*/
.rounded-border-bottom {
    position: absolute;
    overflow: hidden;
    color: #222;
    height: 33px;
    z-index: 2;
    bottom: 0;
    right: 0;
    left: 0;
}
.rounded-border-bottom {
    -webkit-transform: rotate(180deg) translateY(-100%);
    -ms-transform: rotate(180deg) translateY(-100%);
    transform: rotate(180deg) translateY(-100%);
}
.rounded-border-bottom:before,
.rounded-border-bottom:after {
    content: "";
    position: absolute;
    bottom: -1px;
    height: 32px;
    background: currentColor;
    width: 50%;
}
.rounded-border-bottom:before {
    left: -36px;
    border-radius: 0 15px 0 0;
    -webkit-transform: skew(44deg);
    -ms-transform: skew(44deg);
    transform: skew(44deg);
}
.rounded-border-bottom:after {
    right: -36px;
    border-radius: 15px 0 0 0;
    -webkit-transform: skew(-44deg);
    -ms-transform: skew(-44deg);
    transform: skew(-44deg);
}
.rounded-border-bottom span {
    position: absolute;
    width: 72px;
    height: 40px;
    box-shadow: 0 6px currentColor;
    border-radius: 0 0 50% 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    clip: rect(28px, 70px, 40px, 0);
}
.block-icon {
    top: calc(100% + 22px);
    display: inline-block;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    line-height: 1em;
    font-size: 28px;
    color: #f60d2b;
    left: 50%;
    z-index: 10;
}
.scroll-down i{
    display: inline-block;
    -webkit-animation: scroll-down 1s infinite;
    -moz-animation: scroll-down 1s infinite;
    -o-animation: scroll-down 1s infinite;
    animation: scroll-down 1s infinite;
}

@-webkit-keyframes scroll-down{
    0%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50%{
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-moz-keyframes scroll-down{
    0%{
        -moz-transform: translateY(0);
        transform: translateY(0);
    }

    50%{
        -moz-transform: translateY(10px);
        transform: translateY(10px);
    }

    100%{
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
}

@-o-keyframes scroll-down{
    0%{
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    50%{
        -o-transform: translateY(10px);
        transform: translateY(10px);
    }

    100%{
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes scroll-down{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(10px);
    }

    100%{
        transform: translateY(0);
    }
}
.contact-inner {
    background-color: #222;
    padding: 70px 0 37px;
    position: relative;
}
.footer-socials-section {
    text-align: center;
}
ul.footer-socials {
    list-style: none;
    display: inline-block;
    vertical-align: top;
}
ul.footer-socials li {
    float: left;
    display: inline-block;
    margin-right: 40px;
}
ul.footer-socials li .link-info {
    line-height: 36px;
    display: inline-block;
    vertical-align: top;
}
ul.footer-socials li .link-info span {
    font-size: 18px;
    color: #fff;
    display: inline-block;
    letter-spacing: 1px;
    margin-left: 14px;
    vertical-align: top;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
ul.footer-socials li .link-info i {
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background: none;
    color: #999;
    border: 1px solid #999;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-size: 14px;
    vertical-align: middle;
}
ul.footer-socials li .link-info i {
    color: #fff;
    border-color: rgba(255,255,255,0.2);
}
ul.footer-socials li .link-info:hover i{
    color: #fff;
    background-color: #f60d2b;
    border-color: #f60d2b;
}
/*footer*/
Footer{
    background-color: #1f1f1f;
    padding: 133px 0 100px;
    text-align: center;
    color:#fff;
    position: relative;
    background-image: url(../images/footer-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
footer h1, footer h2 {
    color: #f60d2b;
    font-size: 45px;
    font-family: 'Lalezar', cursive;
    margin: 0;
    letter-spacing: 0.5px;
}
footer h2{
    color: #f60d2b;
    margin-bottom: 30px;
}
footer .preview-btn {
    background-color: #222;
    border-color: #222;
    text-transform: lowercase;
    font-size: 22px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 0;
}
footer .preview-btn:hover{
    background-color: #f60d2b;
    border-color: #f60d2b;
    color: #fff;
}
header .header-content {
    text-align: left;
    padding: 0;
    height: 100vh;
}
/*Respnsive*/
@media(min-width:768px) and (max-width:1199px){
    header .header-content {
        height: 50vh;
    }
    header .header-content .header-content-inner h1 {
        font-size: 30px;
    }
}
@media (min-width: 768px){

    header .header-content .header-content-inner {
        max-width: none;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    header .device-container {
        max-width: none;
        max-height: calc(0vh);
        margin: 190px auto 0;
    }
}
@media (min-width: 1200px) {
    header .header-content {
        height:100vh;
    }
}
