@font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.eot");
    src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
        url("../fonts/flaticon.woff") format("woff"),
        url("../fonts/flaticon.ttf") format("truetype"),
        url("../fonts/flaticon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}.flaticon-direction202:before {
	content: "\e000";
}
.flaticon-email27:before {
	content: "\e001";
}
.flaticon-location74:before {
	content: "\e002";
}
.flaticon-skype19:before {
	content: "\e003";
}
.flaticon-telephone51:before {
	content: "\e004";
}
.flaticon-web58:before {
	content: "\e005";
}
