<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Preschool - Bootstrap Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" >
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css" >

    <!-- MAin CSs -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
     <div class="main-wrapper">
         <div class="account-page">
            <div class="container">
                <h3 class="account-title text-white">Register</h3>
                <div class="account-box">
                    <div class="account-wrapper">
                        <div class="account-logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="School-admin"></a>
                        </div>
                        <form action="index.html">
                           <div class="form-group">
                                <label>Username </label>
								<input type="text" class="form-control">
							</div>
                           <div class="form-group">
                                <label>Email </label>
								<input type="text" class="form-control">
							</div>
                           <div class="form-group">
                                <label>Password</label>
								<input type="password" class="form-control">
							</div>
                             <div class="form-group">
                                <label>Repeat Password</label>
								<input type="password" class="form-control">
							</div>
                            <div class="form-group text-center custom-mt-form-group">
                                <button class="btn btn-primary btn-block account-btn" type="submit">Register</button>
                            </div>
                            <div class="text-center">
                                <a href="login.html">Already have an account?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   
    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    

    <!-- Bootstrap Core JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Slimscroll -->
    <script src="assets/js/jquery.slimscroll.js"></script>

    <!-- custom JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>