<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from news365htmllatest.bdtask.com/Demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:30:58 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>News 365 Preview</title>
        <link href="https://fonts.googleapis.com/css?family=Lalezar|Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/sytle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- Header Section -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="header-content">
                            <div class="header-content-inner">
                                <h1>News365 is a HTML Template, is designed for News, magazine, blog and online news portal.Now it is with RTL and LTR Version. </h1>
                                <a href="#demos" class="page-scroll"><button type="button" class="btn preview-btn">View demos</button></a>
                                <a href="https://themeforest.net/item/news365-news-magazine-responsive-html-template/18176785?s_rank=10" target="_blank">
                                    <button type="button" class="btn preview-btn preview-btn-2">Buy now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="device-container">
                            <div class="device-mockup">
                                <img src="images/Responsive-showcase-presentation.png" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay"></div>
        </header>
        <!-- All Demos Section -->
        <section id="demos" class="demos">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-head">
                            <h1>News365 is Extremely Customizable</h1>
                            <h2>It is coded very clearly and every section is really structured.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Home Style <span>One</span></h2>
                            <div class="post-number">1</div>
                            <a href="DemoNews365/home-style-one.html" target="_blank">
                                <img src="images/home-1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/home-style-one.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Home Style <span>Two</span></h2>
                            <div class="post-number">2</div>
                            <a href="DemoNews365/home-style-two.html" target="_blank">
                                <img src="images/home-2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/home-style-two.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Home Style <span>Three</span></h2>
                            <div class="post-number">3</div>
                            <a href="DemoNews365/home-style-three.html" target="_blank">
                                <img src="images/home_style-three.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/home-style-three.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>


             </div>                   
                
		<div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Home Style <span>Four </span></h2>
                            <div class="post-number">4</div>
                            <a href="DemoNews365/home-style-four.html" target="_blank">
                                <img src="images/Home_styleFOur-4.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/home-style-four.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    
                      <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>RTL  <span>Home Style five</span></h2>
                            <div class="post-number">5</div>
                            <a href="DemoNews365rtl/home-style-one.html" target="_blank">
                                <img src="images/rtl_home.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365rtl/home-style-one.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    
                       <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>RTL <span>Home Style Six</span></h2>
                            <div class="post-number">6</div>
                            <a href="DemoNews365rtl/home-style-two.html" target="_blank">
                                <img src="images/rtl_home2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365rtl/home-style-two.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
              
		</div>
                    
                    
               <div class="row">     
                    
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Category Style <span>One</span></h2>
                            <div class="post-number">6</div>
                            <a href="DemoNews365/category-style-one.html" target="_blank">
                                <img src="images/category-style-1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/category-style-one.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Category Style <span>Two</span></h2>
                            <div class="post-number">7</div>
                            <a href="DemoNews365/category-style-two.html" target="_blank">
                                <img src="images/category-style-2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/category-style-two.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Category Style <span>Three</span></h2>
                            <div class="post-number">8</div>
                            <a href="DemoNews365/category-style-three.html" target="_blank">
                                <img src="images/category-style-3.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/category-style-three.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    
                   </div>
                   
                   <div class="row">
                   
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Archive Style <span>One</span></h2>
                            <div class="post-number">9</div>
                            <a href="DemoNews365/archive-one.html" target="_blank">
                                <img src="images/archive-1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/archive-one.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Category Style <span>Two</span></h2>
                            <div class="post-number">10</div>
                            <a href="DemoNews365/archive-two.html" target="_blank">
                                <img src="images/archive-2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/archive-two.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Post Details<span>One</span></h2>
                            <div class="post-number">11</div>
                            <a href="DemoNews365/details-style-one.html" target="_blank">
                                <img src="images/post-details-1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/details-style-one.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                        
                        </div>
                        
                        <div class="row">
                        
                  
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Post Details<span>Two</span></h2>
                            <div class="post-number">12</div>
                            <a href="DemoNews365/details-style-two.html" target="_blank">
                                <img src="images/post-details-2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/details-style-two.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Post Details<span> Three</span></h2>
                            <div class="post-number">13</div>
                            <a href="DemoNews365/details-style-three.html" target="_blank">
                                <img src="images/details_three.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/details-style-three.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Contact Style<span>One</span></h2>
                            <div class="post-number">14</div>
                            <a href="DemoNews365/contact-style-one.html" target="_blank">
                                <img src="images/contact-1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/contact-style-one.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    
                  </div>
                  
                  <div class="row">

                     
                
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Contact Style<span>Two</span></h2>
                            <div class="post-number">15</div>
                            <a href="DemoNews365/contact-style-two.html" target="_blank">
                                <img src="images/contact-2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/contact-style-two.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Login <span>And</span> Registration</h2>
                            <div class="post-number">16</div>
                            <a href="DemoNews365/login%26registration.html" target="_blank">
                                <img src="images/login-register.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="DemoNews365/login%26registration.html" target="_blank">
                                <button type="button" class="btn preview-btn center-block"> <i class="fa fa-eye" aria-hidden="true"></i> Preview</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <h2>Coming Soon</h2>
                            <div class="coming-soon">
                                <div class="logo-icon">
                                    <img src="images/logo.png" class="img-responsive center-block" alt="">
                                </div>
                                <div class="text">
                                    <div class="more">More Demos</div>
                                    <div class="soon">coming Soon</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="preview-inner">
                            <div class="add-new">
                                <a class="new-box" href="https://themeforest.net/item/news365-news-magazine-responsive-html-template/18176785?s_rank=10" target="_blank">
                                    <i class="fa fa-plus"></i>
                                    <h3 class="title">Create Your Unique One</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section class="contact-inner">
            <div class="rounded-border-bottom">
                <span></span>
            </div>
            <!-- Top Icon -->
            <a href="#header" class="page-scroll scroll-down"><i class="fa fa-angle-up block-icon"></i></a>
            <div class="container">
                <div class="col-sm-12">
                    <div class="col-sm-12">
                        <div class="footer-socials-section">
                            <ul class="footer-socials">
                                <li><div class="link-info"><span><b>Any Questions ? Contact bdtask :</b></span></div></li>
                                <li><div class="link-info"><i class="fa fa-mobile"></i><span>01922296392</span></div></li>
                                <li><div class="link-info"><i class="fa fa fa-skype"></i><span>bdtask</span></div></li>
                                <li><div class="link-info"><i class="fa fa-envelope-o"></i><span>bdtask@gmail.com</span></div></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-box">
                            <h1>What else you need to know</h1>
                            <h2>Just have with us</h2>
                            <a href="https://themeforest.net/item/news365-news-magazine-responsive-html-template/18176785?s_rank=10" target="_blank">
                                <button type="button" class="btn preview-btn center-block">See All Features </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jQuery.min.html" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>

<!-- Mirrored from news365htmllatest.bdtask.com/Demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2023 07:35:52 GMT -->
</html>